城市:上海上海 经度:121.48 纬度:31.22
城市:上海嘉定 经度:121.24 纬度:31.4
城市:上海宝山 经度:121.48 纬度:31.41
城市:上海川沙 经度:121.7 纬度:31.19
城市:上海南汇 经度:121.76 纬度:31.05
城市:上海奉贤 经度:121.46 纬度:30.92
城市:上海松江 经度:121.24 纬度:31
城市:上海金山 经度:121.16 纬度:30.89
城市:上海青浦 经度:121.1 纬度:31.15
城市:上海崇明 经度:121.4 纬度:31.73
城市:云南昆明 经度:102.73 纬度:25.04
城市:云南富民 经度:102.48 纬度:25.21
城市:云南晋宁 经度:102.58 纬度:24.68
城市:云南呈贡 经度:102.79 纬度:24.9
城市:云南安宁 经度:102.44 纬度:24.95
城市:云南昭通 经度:103.7 纬度:29.32
城市:云南永善 经度:103.63 纬度:28.22
城市:云南大关 经度:103.91 纬度:27.74
城市:云南彝良 经度:104.06 纬度:27.61
城市:云南鲁甸 经度:103.54 纬度:27.21
城市:云南绥江 经度:103.97 纬度:28.58
城市:云南盐津 经度:104.28 纬度:28.08
城市:云南威信 经度:105.05 纬度:27.85
城市:云南镇雄 经度:104.86 纬度:27.42
城市:云南巧家 经度:102.92 纬度:26.9
城市:云南永富 经度:104.38 纬度:28.62
城市:云南曲靖 经度:103.79 纬度:25.51
城市:云南宣威 经度:104.09 纬度:26.24
城市:云南富源 经度:104.24 纬度:25.67
城市:云南师宗 经度:103.97 纬度:24.85
城市:云南嵩明 经度:103.03 纬度:25.35
城市:云南会泽 经度:103.27 纬度:26.41
城市:云南沽益 经度:103.82 纬度:25.62
城市:云南罗平 经度:104.3 纬度:24.88
城市:云南陆良 经度:104.64 纬度:25.04
城市:云南宜良 经度:103.12 纬度:24.9
城市:云南马龙 经度:103.61 纬度:25.41
城市:云南路南 经度:103.24 纬度:24.77
城市:云南寻甸 经度:103.25 纬度:25.56
城市:云南玉溪 经度:102.52 纬度:24.35
城市:云南华宁 经度:102.93 纬度:24.26
城市:云南通海 经度:102.75 纬度:24.09
城市:云南澄江 经度:102.91 纬度:24.68
城市:云南江川 经度:102.73 纬度:24.27
城市:云南易门 经度:102.15 纬度:24.67
城市:云南元江 经度:102 纬度:23.59
城市:云南新平 经度:101.98 纬度:24.06
城市:云南峨山 经度:102.38 纬度:24.16
城市:云南思茅 经度:101 纬度:22.79
城市:云南普洱 经度:101.03 纬度:23.07
城市:云南镇沅 经度:100.88 纬度:23.9
城市:云南景东 经度:100.82 纬度:24.42
城市:云南景谷 经度:100.71 纬度:23.5
城市:云南黑江 经度:101.71 纬度:23.4
城市:云南澜沦 经度:99.97 纬度:22.55
城市:云南西盟 经度:99.47 纬度:22.73
城市:云南江城 经度:101.88 纬度:22.58
城市:云南孟连 经度:99.55 纬度:22.32
城市:云南临沦 经度:100.09 纬度:23.88
城市:云南云县 经度:100.12 纬度:24.44
城市:云南镇康 经度:99.02 纬度:23.92
城市:云南永德 经度:99.25 纬度:24.03
城市:云南凤庆 经度:99.92 纬度:24.58
城市:云南双江 经度:99.85 纬度:23.45
城市:云南沧源 经度:99.24 纬度:23.15
城市:云南耿马 经度:99.41 纬度:23.56
城市:云南保由 经度:99.18 纬度:25.12
城市:云南施甸 经度:99.15 纬度:24.69
城市:云南腾冲 经度:98.51 纬度:25.01
城市:云南昌宁 经度:99.61 纬度:24.82
城市:云南龙陵 经度:98.7 纬度:24.58
城市:云南丽江 经度:100.25 纬度:26.86
城市:云南华坪 经度:101.24 纬度:26.63
城市:云南永胜 经度:100.76 纬度:26.71
城市:云南宁蒗 经度:100.82 纬度:27.29
城市:云南文山 经度:104.24 纬度:23.37
城市:云南广南 经度:105.09 纬度:24.05
城市:云南西畴 经度:104.68 纬度:23.42
城市:云南麻栗坡 经度:104.71 纬度:23.12
城市:云南马关 经度:104.4 纬度:23.01
城市:云南丘北 经度:104.19 纬度:24.03
城市:云南砚山 经度:104.35 纬度:23.62
城市:云南富宁 经度:105.6 纬度:23.62
城市:云南个旧 经度:102.43 纬度:23.35
城市:云南弥勒 经度:103.43 纬度:24.41
城市:云南蒙自 经度:103.41 纬度:23.36
城市:云南元阳 经度:102.81 纬度:23.17
城市:云南红河 经度:102.42 纬度:23.35
城市:云南石屏 经度:102.48 纬度:23.73
城市:云南泸西 经度:103.76 纬度:24.52
城市:云南金平 经度:103.24 纬度:22.77
城市:云南开远 经度:103.23 纬度:23.7
城市:云南绿春 经度:102.42 纬度:23.01
城市:云南建水 经度:102.79 纬度:23.64
城市:云南河口 经度:103.98 纬度:22.52
城市:云南屏边 经度:103.67 纬度:22.68
城市:云南景淇 经度:100.79 纬度:22
城市:云南勐海 经度:100.5 纬度:21.95
城市:云南勐腊 经度:101.56 纬度:21.48
城市:云南楚雄 经度:101.54 纬度:25.01
城市:云南元谋 经度:101.85 纬度:25.7
城市:云南武定 经度:102.36 纬度:25.55
城市:云南禄丰 经度:102.08 纬度:25.15
城市:云南南华 经度:101.26 纬度:25.21
城市:云南大姚 经度:101.34 纬度:25.73
城市:云南永仁 经度:101.7 纬度:26.07
城市:云南禄劝 经度:102.45 纬度:25.58
城市:云南牟定 经度:101.58 纬度:25.32
城市:云南双柏 经度:101.67 纬度:24.68
城市:云南姚安 经度:101.24 纬度:25.4
城市:云南下关 经度:100.24 纬度:25.45
城市:云南剑川 经度:99.88 纬度:26.53
城市:云南洱源 经度:99.94 纬度:26.1
城市:云南宾川 经度:100.55 纬度:25.82
城市:云南弥渡 经度:100.52 纬度:25.34
城市:云南永平 经度:99.52 纬度:25.45
城市:云南鹤庆 经度:100.18 纬度:26.55
城市:云南大理 经度:100.19 纬度:25.69
城市:云南漾濞 经度:99.98 纬度:25.68
城市:云南云龙 经度:99.39 纬度:25.9
城市:云南祥云 经度:100.56 纬度:25.48
城市:云南巍山 经度:100.33 纬度:25.23
城市:云南南涧 经度:100.51 纬度:25.04
城市:云南潞西 经度:98.6 纬度:24.41
城市:云南陇川 经度:97.96 纬度:24.33
城市:云南盈江 经度:97.93 纬度:24.69
城市:云南畹町 经度:98.08 纬度:24.08
城市:云南瑞丽 经度:97.83 纬度:24
城市:云南梁河 经度:98.3 纬度:24.78
城市:云南泸水 经度:98.82 纬度:25.97
城市:云南碧江 经度:98.95 纬度:26.55
城市:云南福贡 经度:98.92 纬度:26.89
城市:云南兰坪 经度:99.29 纬度:26.49
城市:云南贡山 经度:98.65 纬度:27.73
城市:云南中甸 经度:99.72 纬度:27.78
城市:云南德钦 经度:98.93 纬度:28.49
城市:云南维西 经度:99.27 纬度:27.15
城市:其它岛屿钓鱼岛 经度:123.33 纬度:25
城市:其它岛屿黄岩岛 经度:117.51 纬度:15.07
城市:内蒙古呼和浩特 经度:111.65 纬度:40.82
城市:内蒙古上默特左旗 经度:111.13 纬度:40.72
城市:内蒙古托克托 经度:111.15 纬度:40.28
城市:内蒙古包头 经度:110 纬度:40.58
城市:内蒙古上默特右旗 经度:110.52 纬度:40.55
城市:内蒙古固阳 经度:110.03 纬度:41.03
城市:内蒙古乌海 经度:106.82 纬度:39.67
城市:内蒙古集宁 经度:113.08 纬度:41.03
城市:内蒙古兴和 经度:113.97 纬度:40.88
城市:内蒙古清水河 经度:111.65 纬度:39.92
城市:内蒙古武川 经度:111.42 纬度:41.12
城市:内蒙古卓资 经度:112.52 纬度:40.93
城市:内蒙古商都 经度:113.53 纬度:41.58
城市:内蒙古丰镇 经度:113.15 纬度:40.45
城市:内蒙古凉城 经度:112.48 纬度:40.52
城市:内蒙古和林格尔 经度:111.8 纬度:40.4
城市:内蒙古化德 经度:114 纬度:41.9
城市:内蒙古四子王旗 经度:111.68 纬度:41.37
城市:内蒙古二连浩特 经度:111.96 纬度:43.65
城市:内蒙古阿巴哈纳尔旗 经度:116.08 纬度:43.95
城市:内蒙古多伦 经度:116.48 纬度:42.18
城市:内蒙古阿巴嘎旗 经度:114.97 纬度:44.03
城市:内蒙古西乌珠穆沁旗 经度:117.58 纬度:44.6
城市:内蒙古东乌珠穆沁旗 经度:116.97 纬度:45.53
城市:内蒙古苏尼特左旗 经度:113.7 纬度:43.85
城市:内蒙古苏尼特右旗 经度:112.95 纬度:42.47
城市:内蒙古太仆寺旗 经度:115.3 纬度:41.9
城市:内蒙古正镶白旗 经度:115 纬度:42.32
城市:内蒙古正蓝旗 经度:116.02 纬度:42.25
城市:内蒙古镶黄旗 经度:113.83 纬度:42.25
城市:内蒙古海拉尔 经度:119.73 纬度:29.22
城市:内蒙古满洲里 经度:117.47 纬度:49.58
城市:内蒙古陈巴尔虎旗 经度:119.45 纬度:49.33
城市:内蒙古额尔古纳右旗 经度:120.08 纬度:50.45
城市:内蒙古额尔古纳左旗 经度:121.52 纬度:50.8
城市:内蒙古喜桂图旗 经度:120.73 纬度:49.3
城市:内蒙古阿荣旗 经度:123.5 纬度:48.13
城市:内蒙古布特哈旗 经度:122.78 纬度:47.98
城市:内蒙古新巴尔虎左旗 经度:116.82 纬度:48.67
城市:内蒙古新巴尔虎右旗 经度:118.23 纬度:48.22
城市:内蒙古鄂伦春自治旗 经度:123.7 纬度:50.58
城市:内蒙古通辽 经度:122.28 纬度:43.63
城市:内蒙古开鲁 经度:121.32 纬度:43.62
城市:内蒙古库伦旗 经度:121.75 纬度:42.72
城市:内蒙古奈曼旗 经度:120.65 纬度:42.85
城市:内蒙古扎鲁特旗 经度:120.87 纬度:44.55
城市:内蒙古赤峰 经度:118.87 纬度:42.28
城市:内蒙古宁城 经度:119.32 纬度:41.62
城市:内蒙古林西 经度:118.02 纬度:43.62
城市:内蒙古喀喇沁旗 经度:118.67 纬度:41.95
城市:内蒙古敖汉旗 经度:119.87 纬度:42.3
城市:内蒙古翁牛特旗 经度:119 纬度:42.97
城市:内蒙古巴林右旗 经度:118.65 纬度:43.52
城市:内蒙古巴林左旗 经度:119.35 纬度:43.98
城市:内蒙古阿鲁科尔沁旗 经度:120.05 纬度:43.97
城市:内蒙古克什克腾旗 经度:117.48 纬度:43.28
城市:内蒙古伊克昭盟 经度:110 纬度:39.83
城市:内蒙古东胜县 经度:110 纬度:39.83
城市:内蒙古准格尔旗 经度:111.13 纬度:39.68
城市:内蒙古乌审旗 经度:109.03 纬度:38.38
城市:内蒙古伊金霍洛旗 经度:109.77 纬度:39.25
城市:内蒙古鄂托克旗 经度:107.97 纬度:39.12
城市:内蒙古鄂托克前旗 经度:107.43 纬度:38.18
城市:内蒙古杭锦旗 经度:108.7 纬度:39.83
城市:内蒙古达拉特旗 经度:110.02 纬度:40.42
城市:内蒙古临河 经度:107.37 纬度:40.78
城市:内蒙古五原 经度:108.28 纬度:41.12
城市:内蒙古磴口 经度:106.98 纬度:40.33
城市:内蒙古杭锦后旗 经度:107.12 纬度:40.88
城市:内蒙古乌拉特中旗 经度:108.52 纬度:41.55
城市:内蒙古乌拉特前旗 经度:108.65 纬度:40.75
城市:内蒙古乌拉特后旗 经度:108.52 纬度:40.88
城市:内蒙古阿拉善左旗 经度:105.68 纬度:38.85
城市:内蒙古阿拉善右旗 经度:101.68 纬度:39.2
城市:内蒙古额济纳旗 经度:100.88 纬度:41.9
城市:内蒙古乌兰浩特 经度:122.08 纬度:46.07
城市:内蒙古突泉 经度:121.5 纬度:45.4
城市:北京北京 经度:116.46 纬度:39.92
城市:北京平谷 经度:117.1 纬度:40.13
城市:北京密云 经度:116.85 纬度:40.37
城市:北京顺义 经度:116.65 纬度:40.13
城市:北京通县 经度:116.67 纬度:39.92
城市:北京怀柔 经度:116.62 纬度:40.32
城市:北京大兴 经度:116.33 纬度:39.73
城市:北京房山 经度:115.98 纬度:39.72
城市:吉林长春 经度:125.35 纬度:43.88
城市:吉林吉林 经度:126.57 纬度:43.87
城市:吉林农安 经度:125.15 纬度:44.45
城市:吉林德惠 经度:125.68 纬度:44.52
城市:吉林榆树 经度:126.55 纬度:44.83
城市:吉林九台 经度:126.83 纬度:44.15
城市:吉林双阳 经度:125.68 纬度:43.53
城市:吉林永吉 经度:126.57 纬度:43.87
城市:吉林舒兰 经度:126.97 纬度:44.4
城市:吉林蛟河 经度:127.33 纬度:43.75
城市:吉林桦甸 经度:126.72 纬度:42.97
城市:吉林磐石 经度:126.03 纬度:42.93
城市:吉林延吉 经度:129.52 纬度:42.93
城市:吉林汪清 经度:129.75 纬度:43.32
城市:吉林珲春 经度:130.35 纬度:42.85
城市:吉林图们 经度:129.83 纬度:42.98
城市:吉林和龙 经度:129 纬度:42.52
城市:吉林安图 经度:128.3 纬度:42.58
城市:吉林敦化 经度:128.18 纬度:43.35
城市:吉林通化 经度:125.92 纬度:41.49
城市:吉林柳河 经度:125.7 纬度:40.88
城市:吉林海龙 经度:125.65 纬度:42.53
城市:吉林辉南 经度:126.03 纬度:42.68
城市:吉林靖宇 经度:126.8 纬度:42.38
城市:吉林浑江 经度:126.4 纬度:41.97
城市:吉林抚松 经度:127.27 纬度:42.33
城市:吉林集安 经度:126.17 纬度:41.15
城市:吉林长白 经度:128.17 纬度:41.43
城市:吉林四平 经度:124.37 纬度:43.17
城市:吉林梨树 经度:124.33 纬度:43.32
城市:吉林怀德 经度:124.82 纬度:43.5
城市:吉林伊通 经度:125.32 纬度:43.33
城市:吉林辽源 经度:125.15 纬度:42.97
城市:吉林东丰 经度:125.5 纬度:42.68
城市:吉林双辽 经度:123.5 纬度:43.52
城市:吉林白城 经度:122.82 纬度:45.63
城市:吉林大安 经度:124.18 纬度:45.5
城市:吉林扶余 经度:124.82 纬度:45.2
城市:吉林乾安 经度:124.02 纬度:45
城市:吉林长岭 经度:123.97 纬度:44.3
城市:吉林通榆 经度:123.13 纬度:44.82
城市:吉林洮安 经度:122.75 纬度:45.35
城市:四川成都 经度:104.06 纬度:30.67
城市:四川金堂 经度:104.32 纬度:30.88
城市:四川双流 经度:104.94 纬度:30.57
城市:四川蒲江 经度:103.29 纬度:30.2
城市:四川郫县 经度:103.86 纬度:30.8
城市:四川新都 经度:104.13 纬度:30.82
城市:四川来易 经度:102.15 纬度:26.9
城市:四川盐边 经度:101.56 纬度:26.9
城市:四川温江 经度:103.81 纬度:30.97
城市:四川灌县 经度:103.61 纬度:31.04
城市:四川彭县 经度:103.94 纬度:30.99
城市:四川什邡 经度:104.16 纬度:31.13
城市:四川广汉 经度:104.25 纬度:30.99
城市:四川新津 经度:103.78 纬度:30.42
城市:四川邛崃 经度:103.47 纬度:30.42
城市:四川大邑 经度:103.53 纬度:30.58
城市:四川崇庆 经度:103.69 纬度:30.63
城市:四川绵阳 经度:104.73 纬度:31.48
城市:四川江油 经度:104.7 纬度:31.8
城市:四川青川 经度:105.21 纬度:32.59
城市:四川平武 经度:104.52 纬度:32.42
城市:四川光元 经度:105.86 纬度:32.44
城市:四川旺苍 经度:106.33 纬度:32.25
城市:四川剑阁 经度:105.45 纬度:32.03
城市:四川梓潼 经度:105.16 纬度:31.64
城市:四川三台 经度:105.06 纬度:31.1
城市:四川盐亭 经度:105.35 纬度:31.23
城市:四川射洪 经度:105.31 纬度:30.9
城市:四川遂宁 经度:105.58 纬度:30.52
城市:四川蓬溪 经度:105.74 纬度:30.78
城市:四川中江 经度:104.68 纬度:31.06
城市:四川德阳 经度:104.37 纬度:31.13
城市:四川绵竹 经度:104.19 纬度:31.32
城市:四川安县 经度:104.41 纬度:31.64
城市:四川北川 经度:104.44 纬度:31.89
城市:四川内江 经度:105.04 纬度:29.59
城市:四川乐至 经度:105.02 纬度:30.3
城市:四川安岳 经度:105.3 纬度:30.12
城市:四川威远 经度:104.7 纬度:29.57
城市:四川资中 经度:104.85 纬度:29.81
城市:四川资阳 经度:104.6 纬度:30.19
城市:四川简阳 经度:104.53 纬度:30.38
城市:四川隆昌 经度:105.25 纬度:29.64
城市:四川宜宾 经度:104.56 纬度:29.77
城市:四川富顺 经度:104.97 纬度:29.24
城市:四川南溪 经度:104.96 纬度:28.87
城市:四川江安 经度:105.06 纬度:28.71
城市:四川纳溪 经度:105.38 纬度:28.77
城市:四川泸县 经度:105.46 纬度:28.96
城市:四川合江 经度:105.78 纬度:28.79
城市:四川泸州 经度:105.39 纬度:28.91
城市:四川古蔺 经度:105.79 纬度:28.03
城市:四川叙水 经度:105.44 纬度:28.19
城市:四川长宁 经度:104.91 纬度:28.6
城市:四川兴文 经度:105.06 纬度:28.36
城市:四川琪县 经度:104.81 纬度:28.38
城市:四川高县 经度:104.52 纬度:28.4
城市:四川筠连 经度:104.53 纬度:28.16
城市:四川屏由 经度:104.15 纬度:28.68
城市:四川乐由 经度:103.73 纬度:29.59
城市:四川夹江 经度:103.59 纬度:29.75
城市:四川洪雅 经度:103.38 纬度:29.95
城市:四川丹棱 经度:103.53 纬度:30.04
城市:四川青神 经度:103.81 纬度:29.86
城市:四川眉由 经度:103.81 纬度:30.05
城市:四川彭由 经度:103.83 纬度:30.22
城市:四川井研 经度:104.06 纬度:29.67
城市:四川仁寿 经度:104.09 纬度:30
城市:四川犍为 经度:103.93 纬度:29.21
城市:四川沐川 经度:103.98 纬度:28.96
城市:四川娥眉 经度:103.5 纬度:29.62
城市:四川马边 经度:103.53 纬度:28.87
城市:四川峨边 经度:103.25 纬度:29.23
城市:四川金口 经度:103.13 纬度:29.24
城市:四川涪陵 经度:107.36 纬度:29.7
城市:四川垫江 经度:107.34 纬度:30.36
城市:四川丰都 经度:107.7 纬度:29.89
城市:四川石柱 经度:108.13 纬度:29.98
城市:四川秀山 经度:108.97 纬度:28.47
城市:四川西阳 经度:108.75 纬度:28.85
城市:四川黔江 经度:108.81 纬度:29.53
城市:四川彭水 经度:108.19 纬度:29.29
城市:四川武隆 经度:108.72 纬度:29.29
城市:四川南川 经度:107.13 纬度:29.15
城市:四川万县 经度:108.35 纬度:30.83
城市:四川开县 经度:108.39 纬度:31.23
城市:四川城口 经度:108.67 纬度:31.98
城市:四川巫溪 经度:109.6 纬度:31.42
城市:四川巫山 经度:109.86 纬度:31.1
城市:四川奉节 经度:109.52 纬度:31.06
城市:四川云阳 经度:108.89 纬度:30.99
城市:四川忠县 经度:108.03 纬度:30.33
城市:四川梁平 经度:107.78 纬度:30.66
城市:四川南允 经度:106.06 纬度:30.8
城市:四川苍溪 经度:105.96 纬度:31.75
城市:四川阆中 经度:105.97 纬度:31.75
城市:四川仪陇 经度:106.38 纬度:31.52
城市:四川南部 经度:106.03 纬度:31.34
城市:四川西允 经度:105.84 纬度:31.01
城市:四川营山 经度:106.57 纬度:31.07
城市:四川蓬安 经度:106.44 纬度:31.04
城市:四川广安 经度:106.61 纬度:30.48
城市:四川岳池 经度:106.43 纬度:30.55
城市:四川武胜 经度:106.3 纬度:30.38
城市:四川华云 经度:106.74 纬度:30.41
城市:四川达县 经度:107.49 纬度:31.23
城市:四川万源 经度:108.06 纬度:32.07
城市:四川宜汉 经度:107.71 纬度:31.39
城市:四川开江 经度:107.87 纬度:31.1
城市:四川邻水 经度:106.91 纬度:30.36
城市:四川大竹 经度:107.21 纬度:30.75
城市:四川渠县 经度:106.94 纬度:30.85
城市:四川南江 经度:106.83 纬度:32.36
城市:四川巴中 经度:106.73 纬度:31.86
城市:四川平昌 经度:107.11 纬度:31.59
城市:四川通江 经度:108.24 纬度:31.95
城市:四川百沙 经度:108.18 纬度:32
城市:四川雅安 经度:102.97 纬度:29.97
城市:四川芦山 经度:102.91 纬度:30.17
城市:四川名山 经度:103.06 纬度:30.09
城市:四川荣经 经度:102.81 纬度:29.79
城市:四川汉源 经度:102.66 纬度:29.4
城市:四川石棉 经度:102.38 纬度:29.21
城市:四川天全 经度:102.78 纬度:30.09
城市:四川宝兴 经度:102.84 纬度:30.36
城市:四川马尔康 经度:102.22 纬度:31.92
城市:四川红原 经度:102.55 纬度:31.79
城市:四川阿坝 经度:101.72 纬度:31.93
城市:四川若尔盖 经度:102.94 纬度:33.62
城市:四川黑水 经度:102.95 纬度:32.06
城市:四川松潘 经度:103.61 纬度:32.64
城市:四川南坪 经度:104.19 纬度:33.23
城市:四川汶川 经度:103.61 纬度:31.46
城市:四川理县 经度:103.16 纬度:31.42
城市:四川小金 经度:102.34 纬度:30.97
城市:四川金川 经度:102.03 纬度:31.48
城市:四川壤塘 经度:100.97 纬度:32.3
城市:四川茂汶 经度:103.89 纬度:31.67
城市:四川康定 经度:101.95 纬度:30.04
城市:四川炉霍 经度:100.65 纬度:31.38
城市:四川甘孜 经度:99.96 纬度:31.64
城市:四川新龙 经度:100.28 纬度:30.96
城市:四川白玉 经度:98.83 纬度:32.23
城市:四川德格 经度:98.57 纬度:31.81
城市:四川石渠 经度:98.06 纬度:33.01
城市:四川色达 经度:100.35 纬度:32.3
城市:四川泸定 经度:102.25 纬度:29.92
城市:四川丹巴 经度:101.87 纬度:30.85
城市:四川九龙 经度:101.53 纬度:29.01
城市:四川雅江 经度:101 纬度:30.03
城市:四川道孚 经度:101.14 纬度:30.99
城市:四川理塘 经度:100.28 纬度:30.03
城市:四川乡城 经度:99.78 纬度:28.93
城市:四川稻城 经度:100.31 纬度:29.04
城市:四川巴塘 经度:99 纬度:30
城市:四川得荣 经度:99.25 纬度:28.71
城市:四川西昌 经度:102.29 纬度:27.92
城市:四川昭觉 经度:102.83 纬度:28.03
城市:四川甘洛 经度:102.74 纬度:28.96
城市:四川雷波 经度:103.62 纬度:28.21
城市:四川宁南 经度:102.76 纬度:27.07
城市:四川会东 经度:102.55 纬度:26.74
城市:四川会理 经度:102.21 纬度:26.67
城市:四川德昌 经度:102.15 纬度:27.4
城市:四川美姑 经度:103.14 纬度:28.33
城市:四川金阳 经度:103.22 纬度:27.73
城市:四川布拖 经度:102.8 纬度:27.7
城市:四川普格 经度:102.52 纬度:27.38
城市:四川喜德 经度:102.42 纬度:28.33
城市:四川越西 经度:102.49 纬度:28.66
城市:四川盐源 经度:101.51 纬度:27.42
城市:四川冕宁 经度:102.15 纬度:28.58
城市:四川木里 经度:101.25 纬度:27.9
城市:天津天津 经度:117.2 纬度:39.13
城市:天津宁河 经度:117.83 纬度:39.33
城市:天津静海 经度:116.92 纬度:38.93
城市:天津蓟县 经度:117.4 纬度:40.05
城市:天津宝坻 经度:117.3 纬度:39.75
城市:天津武清 经度:117.05 纬度:39.4
城市:宁夏回族自治区银川 经度:106.27 纬度:38.47
城市:宁夏回族自治区永宁 经度:106.24 纬度:38.28
城市:宁夏回族自治区贺兰 经度:106.35 纬度:38.55
城市:宁夏回族自治区石嘴山 经度:106.39 纬度:39.04
城市:宁夏回族自治区平罗 经度:106.54 纬度:38.91
城市:宁夏回族自治区陶乐 经度:106.69 纬度:38.82
城市:宁夏回族自治区吴忠 经度:106.21 纬度:37.99
城市:宁夏回族自治区同心 经度:105.94 纬度:36.97
城市:宁夏回族自治区灵武 经度:106.34 纬度:38.1
城市:宁夏回族自治区中宁 经度:105.66 纬度:37.48
城市:宁夏回族自治区盐池 经度:107.41 纬度:37.78
城市:宁夏回族自治区中卫 经度:105.18 纬度:37.51
城市:宁夏回族自治区青铜峡 经度:106.07 纬度:38.02
城市:宁夏回族自治区固原 经度:106.28 纬度:36.01
城市:宁夏回族自治区西吉 经度:105.7 纬度:35.97
城市:宁夏回族自治区泾源 经度:106.33 纬度:35.5
城市:宁夏回族自治区海原 经度:105.64 纬度:36.56
城市:宁夏回族自治区隆德 经度:106.11 纬度:35.63
城市:安徽合肥 经度:117.27 纬度:31.86
城市:安徽长丰 经度:117.16 纬度:32.47
城市:安徽淮南 经度:116.98 纬度:32.62
城市:安徽凤台 经度:116.71 纬度:32.68
城市:安徽淮北 经度:116.77 纬度:33.97
城市:安徽濉溪 经度:116.76 纬度:33.92
城市:安徽芜湖 经度:118.38 纬度:31.33
城市:安徽铜陵 经度:117.82 纬度:30.93
城市:安徽蚌埠 经度:117.34 纬度:32.93
城市:安徽马鞍山 经度:118.48 纬度:31.56
城市:安徽安庆 经度:117.03 纬度:30.52
城市:安徽宿州 经度:116.97 纬度:33.63
城市:安徽宿县 经度:116.97 纬度:33.63
城市:安徽砀山 经度:116.34 纬度:34.42
城市:安徽萧县 经度:116.93 纬度:34.19
城市:安徽吴壁 经度:117.55 纬度:33.55
城市:安徽泗县 经度:117.89 纬度:33.49
城市:安徽五河 经度:117.87 纬度:33.14
城市:安徽固镇 经度:117.32 纬度:33.33
城市:安徽怀远 经度:117.19 纬度:32.95
城市:安徽滁州 经度:118.31 纬度:32.33
城市:安徽嘉山 经度:117.98 纬度:32.78
城市:安徽天长 经度:119 纬度:32.68
城市:安徽来安 经度:118.44 纬度:32.44
城市:安徽全椒 经度:118.27 纬度:32.1
城市:安徽定远 经度:117.68 纬度:32.52
城市:安徽凤阳 经度:117.4 纬度:32.86
城市:安徽巢湖 经度:117.87 纬度:31.62
城市:安徽巢县 经度:117.87 纬度:31.62
城市:安徽肥东 经度:117.47 纬度:31.89
城市:安徽含山 经度:118.11 纬度:31.7
城市:安徽和县 经度:118.37 纬度:31.7
城市:安徽无为 经度:117.75 纬度:31.3
城市:安徽卢江 经度:117.29 纬度:31.23
城市:安徽宣城 经度:118.73 纬度:31.95
城市:安徽当涂 经度:118.49 纬度:31.55
城市:安徽郎溪 经度:119.17 纬度:31.14
城市:安徽广德 经度:119.41 纬度:30.89
城市:安徽泾县 经度:118.41 纬度:30.68
城市:安徽南陵 经度:118.32 纬度:30.91
城市:安徽繁昌 经度:118.21 纬度:31.07
城市:安徽宁国 经度:118.95 纬度:30.62
城市:安徽青阳 经度:117.84 纬度:30.64
城市:安徽屯溪 经度:118.31 纬度:29.72
城市:安徽休宁 经度:118.19 纬度:29.81
城市:安徽旌得 经度:118.53 纬度:30.28
城市:安徽绩溪 经度:118.57 纬度:30.07
城市:安徽歙县 经度:118.44 纬度:29.88
城市:安徽祁门 经度:117.7 纬度:29.86
城市:安徽黟县 经度:117.92 纬度:29.93
城市:安徽太平 经度:118.13 纬度:30.28
城市:安徽石台 经度:117.48 纬度:30.19
城市:安徽桐城 经度:116.94 纬度:31.04
城市:安徽纵阳 经度:117.21 纬度:30.69
城市:安徽怀宁 经度:116.63 纬度:30.41
城市:安徽望江 经度:116.69 纬度:30.12
城市:安徽宿松 经度:116.13 纬度:30.15
城市:安徽太湖 经度:116.27 纬度:30.42
城市:安徽岳西 经度:116.36 纬度:30.84
城市:安徽潜山 经度:116.53 纬度:30.62
城市:安徽东至 经度:116.99 纬度:30.08
城市:安徽贵池 经度:117.48 纬度:30.66
城市:安徽六安 经度:116.49 纬度:31.73
城市:安徽霍丘 经度:116.27 纬度:32.32
城市:安徽寿县 经度:116.78 纬度:32.57
城市:安徽肥西 经度:117.15 纬度:31.7
城市:安徽舒城 经度:116.94 纬度:31.45
城市:安徽霍山 经度:116.32 纬度:31.38
城市:安徽金寨 经度:115.87 纬度:31.67
城市:安徽阜阳 经度:115.81 纬度:32.89
城市:安徽毫县 经度:116.76 纬度:33.86
城市:安徽涡阳 经度:116.21 纬度:33.49
城市:安徽蒙城 经度:116.55 纬度:33.25
城市:安徽利辛 经度:116.19 纬度:33.12
城市:安徽颖上 经度:116.26 纬度:32.62
城市:安徽阜南 经度:115.6 纬度:32.63
城市:安徽临泉 经度:115.24 纬度:33.06
城市:安徽界首 经度:115.34 纬度:33.24
城市:安徽太和 经度:115.61 纬度:33.16
城市:山东济南 经度:117 纬度:36.65
城市:山东历城 经度:117.07 纬度:36.69
城市:山东长清 经度:116.73 纬度:36.55
城市:山东章丘 经度:117.53 纬度:36.72
城市:山东青岛 经度:120.33 纬度:36.07
城市:山东崂山 经度:120.42 纬度:36.15
城市:山东胶南 经度:119.97 纬度:35.88
城市:山东即墨 经度:120.45 纬度:36.38
城市:山东胶县 经度:120 纬度:36.28
城市:山东淄博 经度:118.05 纬度:36.78
城市:山东枣庄 经度:117.57 纬度:34.86
城市:山东滕县 经度:117.17 纬度:35.09
城市:山东东营 经度:118.49 纬度:37.46
城市:山东垦利 经度:118.54 纬度:37.59
城市:山东利津 经度:118.25 纬度:37.49
城市:山东德州 经度:116.29 纬度:37.45
城市:山东宁津 经度:116.8 纬度:37.64
城市:山东乐陵 经度:117.22 纬度:37.74
城市:山东商河 经度:117.15 纬度:37.31
城市:山东济阳 经度:117.2 纬度:36.97
城市:山东禹城 经度:116.66 纬度:36.95
城市:山东夏津 经度:116 纬度:36.95
城市:山东陵县 经度:116.58 纬度:37.34
城市:山东庆云 经度:117.37 纬度:37.37
城市:山东临邑 经度:116.86 纬度:37.2
城市:山东齐河 经度:116.76 纬度:36.79
城市:山东平原 经度:116.44 纬度:37.16
城市:山东武城 经度:116.08 纬度:37.2
城市:山东滨州 经度:118.03 纬度:37.36
城市:山东滨县 经度:117.97 纬度:37.47
城市:山东广饶 经度:118.41 纬度:37.04
城市:山东桓台 经度:118.12 纬度:36.95
城市:山东邹平 经度:117.75 纬度:36.89
城市:山东阳信 经度:117.58 纬度:37.65
城市:山东沾化 经度:118.14 纬度:37.7
城市:山东博兴 经度:118.12 纬度:37.12
城市:山东高青 经度:117.66 纬度:37.18
城市:山东惠民 经度:117.51 纬度:17.49
城市:山东无棣 经度:117.58 纬度:37.73
城市:山东潍坊 经度:119.1 纬度:36.62
城市:山东潍县 经度:119.22 纬度:36.77
城市:山东平度 经度:119.97 纬度:36.77
城市:山东诸城 经度:119.42 纬度:35.99
城市:山东安丘 经度:119.2 纬度:36.42
城市:山东临朐 经度:118.53 纬度:36.5
城市:山东寿光 经度:118.73 纬度:36.86
城市:山东昌邑 经度:119.41 纬度:36.86
城市:山东高密 经度:119.75 纬度:36.38
城市:山东五莲 经度:119.2 纬度:35.74
城市:山东昌乐 经度:118.83 纬度:36.69
城市:山东高都 经度:118.47 纬度:36.69
城市:山东烟台 经度:121.39 纬度:37.52
城市:山东牟平 经度:121.59 纬度:37.38
城市:山东文登 经度:122.05 纬度:37.2
城市:山东海阳 经度:121.17 纬度:36.76
城市:山东莱阳 经度:120.71 纬度:36.97
城市:山东栖霞 经度:120.83 纬度:37.28
城市:山东掖县 经度:119.93 纬度:37.18
城市:山东长岛 经度:120.73 纬度:37.91
城市:山东威海 经度:122.1 纬度:37.5
城市:山东福山 经度:121.27 纬度:37.49
城市:山东荣成 经度:122.41 纬度:37.16
城市:山东乳山 经度:121.52 纬度:36.89
城市:山东莱西 经度:120.53 纬度:36.86
城市:山东招远 经度:120.38 纬度:37.35
城市:山东黄县 经度:120.51 纬度:37.64
城市:山东蓬莱 经度:120.75 纬度:37.8
城市:山东临沂 经度:118.35 纬度:35.05
城市:山东沂水 经度:118.64 纬度:35.78
城市:山东日照 经度:119.46 纬度:35.42
城市:山东临沭 经度:118.73 纬度:34.89
城市:山东仓山 经度:118.03 纬度:34.84
城市:山东平邑 经度:117.63 纬度:35.49
城市:山东沂源 经度:118.17 纬度:36.18
城市:山东沂南 经度:118.47 纬度:35.54
城市:山东营县 经度:118.83 纬度:35.57
城市:山东莒南 经度:118.83 纬度:35.17
城市:山东郯城 经度:118.35 纬度:34.61
城市:山东费县 经度:117.97 纬度:35.26
城市:山东蒙阴 经度:117.95 纬度:35.7
城市:山东泰安 经度:117.13 纬度:36.18
城市:山东莱芜 经度:117.67 纬度:36.19
城市:山东肥城 经度:116.76 纬度:36.24
城市:山东平阴 经度:116.46 纬度:36.29
城市:山东新汶 经度:117.67 纬度:35.86
城市:山东新泰 经度:117.76 纬度:35.91
城市:山东宁阳 经度:116.8 纬度:35.76
城市:山东东平 经度:116.3 纬度:35.91
城市:山东济宁 经度:116.59 纬度:35.38
城市:山东兖州 经度:116.83 纬度:35.54
城市:山东泗水 经度:117.27 纬度:35.65
城市:山东鱼台 经度:116.65 纬度:35
城市:山东嘉祥 经度:116.34 纬度:35.41
城市:山东汶上 经度:116.49 纬度:35.71
城市:山东曲阜 经度:116.98 纬度:35.59
城市:山东邹县 经度:116.97 纬度:35.39
城市:山东微山 经度:117.12 纬度:34.8
城市:山东金乡 经度:116.32 纬度:35.07
城市:山东荷泽 经度:115.43 纬度:35.24
城市:山东郓城 经度:115.94 纬度:35.59
城市:山东巨野 经度:116.08 纬度:35.38
城市:山东单县 经度:116.07 纬度:34.82
城市:山东曹县 经度:115.53 纬度:34.83
城市:山东鄄城 经度:115.5 纬度:35.57
城市:山东梁山 经度:116.1 纬度:35.8
城市:山东成武 经度:115.88 纬度:34.97
城市:山东定陶 经度:115.57 纬度:35.07
城市:山东东明 经度:115.08 纬度:35.31
城市:山东聊城 经度:115.97 纬度:36.45
城市:山东高唐 经度:116.23 纬度:36.86
城市:山东东阿 经度:116.23 纬度:36.32
城市:山东莘县 经度:115.67 纬度:36.24
城市:山东临清 经度:115.72 纬度:36.68
城市:山东茌平 经度:116.27 纬度:36.58
城市:山东阳谷 经度:115.78 纬度:36.11
城市:山东冠县 经度:115.45 纬度:35.47
城市:山西太原 经度:112.53 纬度:37.87
城市:山西阳曲 经度:112.65 纬度:38.05
城市:山西娄烦 经度:111.78 纬度:38.05
城市:山西清徐 经度:112.33 纬度:37.62
城市:山西大同 经度:113.3 纬度:40.12
城市:山西阳泉 经度:113.57 纬度:37.85
城市:山西长治 经度:113.08 纬度:36.18
城市:山西天镇 经度:114.08 纬度:40.42
城市:山西灵丘 经度:114.2 纬度:39.47
城市:山西怀仁 经度:113.1 纬度:39.82
城市:山西山阴 经度:112.82 纬度:39.52
城市:山西平鲁 经度:112.12 纬度:39.53
城市:山西右玉 经度:112.33 纬度:40.18
城市:山西阳高 经度:113.72 纬度:40.38
城市:山西广灵 经度:113.27 纬度:39.75
城市:山西浑源 经度:113.68 纬度:39.7
城市:山西应县 经度:113.18 纬度:39.58
城市:山西朔县 经度:112.42 纬度:39.32
城市:山西左云 经度:112.67 纬度:40.02
城市:山西忻县 经度:112.7 纬度:38.38
城市:山西代县 经度:112.97 纬度:39.07
城市:山西五台 经度:113.32 纬度:38.72
城市:山西静乐 经度:111.9 纬度:38.37
城市:山西保德 经度:111.09 纬度:38.01
城市:山西河曲 经度:111.17 纬度:39.38
城市:山西神池 经度:112.17 纬度:39.1
城市:山西原平 经度:112.7 纬度:38.73
城市:山西繁峙 经度:113.28 纬度:39.2
城市:山西定襄 经度:112.95 纬度:38.5
城市:山西岢岚 经度:111.58 纬度:38.7
城市:山西五寨 经度:111.82 纬度:38.93
城市:山西偏关 经度:111.47 纬度:39.45
城市:山西宁武 经度:112.28 纬度:39
城市:山西榆次 经度:112.72 纬度:37.68
城市:山西孟县 经度:113.37 纬度:38.01
城市:山西昔阳 经度:113.68 纬度:37.62
城市:山西左权 经度:113.35 纬度:37.07
城市:山西太谷 经度:112.53 纬度:37.42
城市:山西平遥 经度:112.18 纬度:37.2
城市:山西灵石 经度:111.77 纬度:36.83
城市:山西寿阳 经度:113.17 纬度:37.88
城市:山西平定 经度:113.62 纬度:37.79
城市:山西和顺 经度:113.55 纬度:37.33
城市:山西榆社 经度:112.97 纬度:37.08
城市:山西祁县 经度:112.33 纬度:37.36
城市:山西介休 经度:111.88 纬度:37.03
城市:山西离石 经度:111.13 纬度:37.53
城市:山西兴县 经度:111.22 纬度:38.47
城市:山西方由 经度:111.24 纬度:37.86
城市:山西岚县 经度:111.62 纬度:38.28
城市:山西交城 经度:112.14 纬度:37.55
城市:山西文水 经度:112.02 纬度:37.42
城市:山西汾阳 经度:111.75 纬度:37.27
城市:山西孝义 经度:111.8 纬度:37.12
城市:山西交口 经度:111.2 纬度:36.97
城市:山西石楼 经度:110.83 纬度:37
城市:山西中阳 经度:111.17 纬度:37.37
城市:山西临县 经度:110.95 纬度:37.95
城市:山西柳林 经度:110.85 纬度:37.45
城市:山西襄垣 经度:113.02 纬度:36.55
城市:山西黎城 经度:113.4 纬度:36.56
城市:山西壶关 经度:113.23 纬度:35.11
城市:山西高平 经度:112.88 纬度:35.48
城市:山西阳城 经度:112.38 纬度:35.84
城市:山西长子 经度:112.87 纬度:36.13
城市:山西沁源 经度:112.32 纬度:36.5
城市:山西潞城 经度:113.22 纬度:36.33
城市:山西武乡 经度:112.83 纬度:36.83
城市:山西平顺 经度:113.43 纬度:36.19
城市:山西陵川 经度:113.27 纬度:35.78
城市:山西晋城 经度:112.83 纬度:35.52
城市:山西沁水 经度:112.15 纬度:35.67
城市:山西屯留 经度:112.87 纬度:36.32
城市:山西沁县 经度:112.68 纬度:36.75
城市:山西临汾 经度:111.5 纬度:36.08
城市:山西汾西 经度:111.53 纬度:36.63
城市:山西安泽 经度:112.2 纬度:36.15
城市:山西古县 经度:111.9 纬度:36.29
城市:山西翼城 经度:111.68 纬度:35.73
城市:山西曲沃 经度:111.33 纬度:35.63
城市:山西吉县 经度:110.65 纬度:36.12
城市:山西大宁 经度:110.72 纬度:36.47
城市:山西侯马 经度:111.45 纬度:35.03
城市:山西永和 经度:110.64 纬度:36.62
城市:山西洪洞 经度:111.68 纬度:36.25
城市:山西霍县 经度:111.72 纬度:36.57
城市:山西浮山 经度:111.83 纬度:35.97
城市:山西襄汾 经度:111.43 纬度:35.86
城市:山西乡宁 经度:110.8 纬度:35.97
城市:山西蒲县 经度:111.07 纬度:36.42
城市:山西运城 经度:110.97 纬度:35.03
城市:山西闻喜 经度:111.2 纬度:35.37
城市:山西垣曲 经度:111.63 纬度:35.3
城市:山西芮城 经度:110.68 纬度:34.71
城市:山西临猗 经度:110.78 纬度:35.15
城市:山西新绛 经度:111.22 纬度:35.62
城市:山西河津 经度:110.7 纬度:35.58
城市:山西夏县 经度:111.22 纬度:35.12
城市:山西绛县 经度:111.58 纬度:35.48
城市:山西平陆 经度:111.2 纬度:34.12
城市:山西永济 经度:110.42 纬度:34.88
城市:山西万荣 经度:110.83 纬度:35.42
城市:山西稷山 经度:110.97 纬度:35.6
城市:广东广州 经度:113.23 纬度:23.16
城市:广东花县 经度:113.19 纬度:23.4
城市:广东新十 经度:114.2 纬度:24.09
城市:广东增城 经度:113.81 纬度:23.13
城市:广东从化 经度:113.55 纬度:23.57
城市:广东龙门 经度:114.25 纬度:23.75
城市:广东番禺 经度:113.36 纬度:22.95
城市:广东海口 经度:110.35 纬度:20.02
城市:广东汕头 经度:116.69 纬度:23.39
城市:广东洪江 经度:110.38 纬度:21.2
城市:广东茂名 经度:110.88 纬度:21.68
城市:广东佛山 经度:113.11 纬度:23.05
城市:广东江门 经度:113.06 纬度:22.61
城市:广东深圳 经度:114.07 纬度:22.62
城市:广东宝安 经度:113.85 纬度:22.58
城市:广东珠海 经度:113.52 纬度:22.3
城市:广东韶关 经度:113.62 纬度:24.84
城市:广东曲江 经度:113.58 纬度:24.68
城市:广东乐昌 经度:113.35 纬度:25.14
城市:广东仁化 经度:113.73 纬度:25.11
城市:广东南雄 经度:114.33 纬度:25.14
城市:广东始兴 经度:114.08 纬度:24.78
城市:广东翁源 经度:114.13 纬度:24.36
城市:广东佛岗 经度:113.52 纬度:23.86
城市:广东英德 经度:113.38 纬度:24.17
城市:广东清远 经度:113.01 纬度:23.7
城市:广东阳山 经度:112.65 纬度:24.48
城市:广东连县 经度:112.4 纬度:24.77
城市:广东连山 经度:112.07 纬度:24.59
城市:广东连南 经度:112.28 纬度:24.77
城市:广东惠州 经度:114.4 纬度:23.09
城市:广东惠阳 经度:114.4 纬度:23.09
城市:广东博罗 经度:114.28 纬度:23.18
城市:广东河源 经度:114.68 纬度:23.73
城市:广东连平 经度:114.48 纬度:24.39
城市:广东和平 经度:114.89 纬度:24.45
城市:广东龙川 经度:115.25 纬度:24.09
城市:广东紫金 经度:115.18 纬度:23.64
城市:广东惠东 经度:114.7 纬度:22.97
城市:广东东莞 经度:113.75 纬度:23.04
城市:广东梅州 经度:116.1 纬度:24.55
城市:广东梅县 经度:116.1 纬度:24.55
城市:广东平远 经度:117.9 纬度:24.59
城市:广东蕉岭 经度:116.18 纬度:24.66
城市:广东大埔 经度:116.7 纬度:24.34
城市:广东丰顺 经度:116.18 纬度:23.78
城市:广东五华 经度:115.75 纬度:23.93
城市:广东兴宁 经度:115.75 纬度:24.15
城市:广东潮州 经度:116.63 纬度:23.68
城市:广东澄海 经度:116.8 纬度:23.48
城市:广东潮安 经度:116.63 纬度:23.68
城市:广东饶平 经度:117.01 纬度:23.7
城市:广东南澳 经度:117.03 纬度:23.44
城市:广东潮阳 经度:116.61 纬度:23.27
城市:广东惠来 经度:116.29 纬度:23.07
城市:广东陆丰 经度:117.64 纬度:22.95
城市:广东海丰 经度:117.33 纬度:22.98
城市:广东普宁 经度:116.17 纬度:23.29
城市:广东揭西 经度:115.82 纬度:23.45
城市:广东揭阳 经度:116.35 纬度:23.55
城市:广东南海 经度:113.11 纬度:23.05
城市:广东三水 经度:112.89 纬度:23.18
城市:广东顺德 经度:113.24 纬度:22.84
城市:广东中山 经度:113.38 纬度:22.52
城市:广东斗门 经度:113.25 纬度:22.2
城市:广东新会 经度:113.02 纬度:22.52
城市:广东鹤山 经度:112.94 纬度:22.76
城市:广东开平 经度:112.68 纬度:22.36
城市:广东台山 经度:112.78 纬度:22.27
城市:广东恩平 经度:112.29 纬度:22.21
城市:广东高明 经度:112.76 纬度:21.71
城市:广东廉江 经度:110.27 纬度:21.63
城市:广东化州 经度:110.59 纬度:21.64
城市:广东高州 经度:110.83 纬度:21.95
城市:广东信宜 经度:110.9 纬度:22.36
城市:广东阳春 经度:111.78 纬度:22.16
城市:广东阳江 经度:111.95 纬度:21.85
城市:广东电白 经度:110.99 纬度:21.52
城市:广东吴川 经度:110.78 纬度:21.43
城市:广东徐闻 经度:110.17 纬度:20.34
城市:广东海康 经度:110.07 纬度:20.91
城市:广东遂溪 经度:110.24 纬度:21.39
城市:广东肇庆 经度:112.44 纬度:23.05
城市:广东高要 经度:112.44 纬度:23.05
城市:广东怀集 经度:112.18 纬度:23.93
城市:广东广宁 经度:112.43 纬度:23.14
城市:广东四会 经度:112.68 纬度:23.36
城市:广东新兴 经度:112.2 纬度:22.68
城市:广东云浮 经度:112.02 纬度:22.93
城市:广东罗定 经度:111.56 纬度:22.77
城市:广东郁南 经度:111.51 纬度:23.23
城市:广东德庆 经度:111.75 纬度:23.15
城市:广东封开 经度:111.48 纬度:23.45
城市:广西南宁 经度:108.33 纬度:22.84
城市:广西柳州 经度:109.4 纬度:24.33
城市:广西桂林 经度:110.28 纬度:25.29
城市:广西梧州 经度:111.34 纬度:23.51
城市:广西凭祥 经度:106.75 纬度:22.11
城市:广西邕宁 经度:108.49 纬度:22.74
城市:广西武鸣 经度:108.27 纬度:23.17
城市:广西马山 经度:108.2 纬度:23.73
城市:广西上林 经度:108.59 纬度:23.44
城市:广西宾阳 经度:108.8 纬度:23.22
城市:广西横县 经度:109.2 纬度:22.69
城市:广西扶绥 经度:107.92 纬度:22.65
城市:广西崇左 经度:107.37 纬度:22.42
城市:广西宁明 经度:107.08 纬度:22.12
城市:广西龙州 经度:106.84 纬度:22.36
城市:广西大新 经度:107.21 纬度:22.85
城市:广西天等 经度:107.12 纬度:23.08
城市:广西隆安 经度:107.68 纬度:23.18
城市:广西河池 经度:108.06 纬度:24.7
城市:广西环江 经度:108.26 纬度:24.83
城市:广西罗城 经度:108.9 纬度:24.79
城市:广西宜山 经度:108.64 纬度:24.47
城市:广西东兰 经度:107.36 纬度:24.53
城市:广西凤山 经度:107.05 纬度:24.55
城市:广西天峨 经度:107.16 纬度:25.01
城市:广西南丹 经度:107.54 纬度:24.98
城市:广西都安 经度:108.09 纬度:23.94
城市:广西巴马 经度:107.25 纬度:24.15
城市:广西合山 经度:108.89 纬度:23.82
城市:广西柳城 经度:109.24 纬度:24.67
城市:广西融安 经度:109.37 纬度:24.24
城市:广西鹿寨 经度:109.74 纬度:24.49
城市:广西象州 经度:109.7 纬度:23.98
城市:广西武宜 经度:109.66 纬度:23.6
城市:广西柳江 经度:109.34 纬度:24.27
城市:广西来宾 经度:109.24 纬度:23.76
城市:广西忻城 经度:108.66 纬度:24.07
城市:广西融水 经度:109.24 纬度:25.07
城市:广西三江 经度:109.58 纬度:25.8
城市:广西金秀 经度:110.18 纬度:24.14
城市:广西临桂 经度:110.22 纬度:25.22
城市:广西灵川 经度:110.33 纬度:25.42
城市:广西兴安 经度:110.66 纬度:25.6
城市:广西资源 经度:110.66 纬度:26.03
城市:广西全州 经度:111.06 纬度:25.96
城市:广西灌阳 经度:111.14 纬度:25.49
城市:广西恭城 经度:110.81 纬度:24.85
城市:广西平乐 经度:110.66 纬度:24.64
城市:广西荔浦 经度:110.38 纬度:24.51
城市:广西永福 经度:109.98 纬度:24.99
城市:广西龙胜 经度:110.02 纬度:25.78
城市:广西苍悟 经度:111.22 纬度:23.51
城市:广西钟山 经度:111.3 纬度:24.53
城市:广西富川 经度:110.26 纬度:24.83
城市:广西贺县 经度:111.54 纬度:24.44
城市:广西岑溪 经度:111 纬度:22.95
城市:广西藤县 经度:110.9 纬度:23.36
城市:广西蒙山 经度:110.54 纬度:24.22
城市:广西昭平 经度:110.8 纬度:24.18
城市:广西玉林 经度:110.14 纬度:22.64
城市:广西桂平 经度:110.07 纬度:23.38
城市:广西平南 经度:110.4 纬度:23.55
城市:广西容县 经度:110.53 纬度:22.87
城市:广西北流 经度:110.33 纬度:22.71
城市:广西陆川 经度:110.25 纬度:22.33
城市:广西博白 经度:109.98 纬度:22.27
城市:广西贵县 经度:109.6 纬度:23.11
城市:广西北海 经度:109.12 纬度:21.49
城市:广西钦州 经度:108.61 纬度:21.96
城市:广西灵山 经度:109.29 纬度:22.44
城市:广西浦北 经度:109.56 纬度:22.27
城市:广西合浦 经度:109.2 纬度:21.33
城市:广西上思 经度:107.98 纬度:22.16
城市:广西防城 经度:108.35 纬度:21.78
城市:广西百色 经度:106.62 纬度:23.91
城市:广西凌云 经度:106.55 纬度:24.35
城市:广西乐业 经度:106.56 纬度:24.78
城市:广西田阳 经度:106.9 纬度:23.75
城市:广西田东 经度:107.12 纬度:23.62
城市:广西平果 经度:107.59 纬度:23.33
城市:广西德保 经度:106.6 纬度:23.34
城市:广西靖西 经度:106.41 纬度:23.15
城市:广西那坡 经度:105.85 纬度:23.42
城市:广西西林 经度:105.08 纬度:24.51
城市:广西田林 经度:106.24 纬度:24.31
城市:广西隆林 经度:105.34 纬度:24.8
城市:新疆乌鲁木齐 经度:87.68 纬度:43.77
城市:新疆克拉玛依 经度:84.77 纬度:45.59
城市:新疆石河子 经度:85.94 纬度:44.27
城市:新疆吐鲁番 经度:89.19 纬度:42.91
城市:新疆托克逊 经度:88.63 纬度:42.77
城市:新疆鄯善 经度:90.25 纬度:42.82
城市:新疆哈密 经度:93.44 纬度:42.78
城市:新疆伊吾 经度:94.65 纬度:43.28
城市:新疆巴里坤 经度:93 纬度:43.6
城市:新疆库尔勒 经度:86.06 纬度:41.68
城市:新疆和静 经度:86.35 纬度:42.31
城市:新疆和硕 经度:86.84 纬度:42.23
城市:新疆博湖 经度:86.53 纬度:41.95
城市:新疆尉梨 经度:86.24 纬度:41.36
城市:新疆轮台 经度:84.25 纬度:41.77
城市:新疆焉耆 经度:86.55 纬度:42.05
城市:新疆和田 经度:79.94 纬度:37.12
城市:新疆民丰 经度:82.63 纬度:37.07
城市:新疆策勒 经度:80.78 纬度:37.04
城市:新疆于田 经度:81.63 纬度:36.86
城市:新疆洛浦 经度:80.17 纬度:37.12
城市:新疆皮山 经度:78.29 纬度:37.06
城市:新疆墨玉 经度:79.74 纬度:37.31
城市:新疆阿克苏 经度:80.29 纬度:41.15
城市:新疆温宿 经度:80.24 纬度:41.29
城市:新疆拜城 经度:81.84 纬度:41.82
城市:新疆库车 经度:82.97 纬度:41.68
城市:新疆新和 经度:82.63 纬度:41.55
城市:新疆沙雅 经度:82.9 纬度:41.25
城市:新疆阿瓦提 经度:80.34 纬度:40.64
城市:新疆柯平 经度:79.06 纬度:40.55
城市:新疆乌什 经度:79.25 纬度:41.22
城市:新疆咯什 经度:75.94 纬度:39.52
城市:新疆巴楚 经度:78.59 纬度:39.78
城市:新疆枷师 经度:76.78 纬度:39.46
城市:新疆乐普湖 经度:76.67 纬度:39.23
城市:新疆麦盖提 经度:77.62 纬度:38.95
城市:新疆莎车 经度:77.25 纬度:38.45
城市:新疆泽普 经度:77.26 纬度:38.2
城市:新疆叶城 经度:77.42 纬度:37.89
城市:新疆疏勒 经度:76.05 纬度:39.41
城市:新疆英吉沙 经度:76.17 纬度:38.91
城市:新疆疏附 经度:75.83 纬度:39.42
城市:新疆塔什库尔干 经度:75.22 纬度:37.76
城市:新疆阿图什 经度:76.12 纬度:39.73
城市:新疆阿合奇 经度:78.42 纬度:41.91
城市:新疆阿克陶 经度:75.94 纬度:39.14
城市:新疆乌恰 经度:75.18 纬度:39.7
城市:新疆昌吉 经度:87.31 纬度:44.05
城市:新疆阜康 经度:87.94 纬度:44.14
城市:新疆奇台 经度:89.52 纬度:44.02
城市:新疆吉木萨尔 经度:89.14 纬度:44
城市:新疆米泉 经度:87.68 纬度:43.97
城市:新疆玛纳斯 经度:86.22 纬度:44.28
城市:新疆呼图壁 经度:86.92 纬度:44.18
城市:新疆木垒 经度:90.34 纬度:43.8
城市:新疆博乐 经度:82.1 纬度:44.93
城市:新疆精河 经度:82.92 纬度:44.67
城市:新疆温泉 经度:81.08 纬度:44.95
城市:新疆伊宁 经度:81.33 纬度:43.91
城市:新疆尼勒克 经度:82.53 纬度:43.82
城市:新疆新源 经度:83.27 纬度:43.41
城市:新疆巩留 经度:82.23 纬度:43.35
城市:新疆奎屯 经度:84.89 纬度:44.45
城市:新疆特克斯 经度:81.81 纬度:43.23
城市:新疆昭苏 经度:81.08 纬度:43.15
城市:新疆霍城 经度:80.87 纬度:44.07
城市:新疆察布察尔 经度:81.12 纬度:43.82
城市:新疆塔城 经度:82.96 纬度:46.74
城市:新疆额敏 经度:83.62 纬度:46.52
城市:新疆乌苏 经度:84.62 纬度:44.45
城市:新疆托里 经度:83.59 纬度:45.92
城市:新疆裕民 经度:82.94 纬度:46.21
城市:新疆沙湾 经度:85.56 纬度:44.29
城市:新疆和布克赛尔 经度:85.13 纬度:46.78
城市:新疆阿勒泰 经度:88.14 纬度:47.86
城市:新疆青河 经度:90.37 纬度:46.71
城市:新疆富蕴 经度:89.44 纬度:47.05
城市:新疆福海 经度:87.51 纬度:47.15
城市:新疆吉木乃 经度:85.84 纬度:47.42
城市:新疆布尔津 经度:86.92 纬度:47.7
城市:新疆哈巴河 经度:86.41 纬度:48.05
城市:江苏南京 经度:118.78 纬度:32.04
城市:江苏江宁 经度:118.83 纬度:31.95
城市:江苏六合 经度:118.83 纬度:32.36
城市:江苏江浦 经度:118.62 纬度:32.07
城市:江苏徐州 经度:117.2 纬度:34.26
城市:江苏连云港 经度:119.16 纬度:34.59
城市:江苏南通 经度:120.86 纬度:32.01
城市:江苏苏州 经度:120.62 纬度:31.32
城市:江苏无锡 经度:120.29 纬度:31.59
城市:江苏常州 经度:119.95 纬度:31.79
城市:江苏丰县 经度:116.57 纬度:34.79
城市:江苏沛县 经度:116.93 纬度:34.73
城市:江苏赣榆 经度:119.11 纬度:34.83
城市:江苏东海 经度:118.75 纬度:34.54
城市:江苏新沂 经度:118.33 纬度:34.38
城市:江苏邳县 经度:117.97 纬度:34.3
城市:江苏睢宁 经度:117.94 纬度:33.89
城市:江苏铜山 经度:117.2 纬度:34.26
城市:江苏清江 经度:119.02 纬度:33.59
城市:江苏灌云 经度:119.23 纬度:34.3
城市:江苏灌南 经度:119.36 纬度:34.09
城市:江苏沭阳 经度:118.79 纬度:34.12
城市:江苏宿迁 经度:118.3 纬度:33.96
城市:江苏泗阳 经度:118.68 纬度:33.73
城市:江苏盱眙 经度:118.05 纬度:33
城市:江苏涟水 经度:119.26 纬度:33.77
城市:江苏淮阴 经度:119.02 纬度:33.62
城市:江苏淮安 经度:119.15 纬度:33.5
城市:江苏洪泽 经度:118.85 纬度:33.28
城市:江苏泗洪 经度:118.23 纬度:33.46
城市:江苏金湖 经度:119.02 纬度:33.01
城市:江苏盐城 经度:120.13 纬度:33.38
城市:江苏滨海 经度:119.84 纬度:34.01
城市:江苏阜宁 经度:119.79 纬度:33.78
城市:江苏射阳 经度:120.26 纬度:33.77
城市:江苏建湖 经度:119.77 纬度:33.46
城市:江苏响水 经度:119.56 纬度:34.2
城市:江苏大丰 经度:120.45 纬度:33.19
城市:江苏东台 经度:120.31 纬度:32.84
城市:江苏海安 经度:120.45 纬度:32.57
城市:江苏如皋 经度:120.56 纬度:32.39
城市:江苏如东 经度:121.18 纬度:32.33
城市:江苏启东 经度:121.66 纬度:31.8
城市:江苏海门 经度:121.15 纬度:31.89
城市:江苏南通 经度:120.86 纬度:32.01
城市:江苏扬州 经度:119.42 纬度:32.39
城市:江苏宝应 经度:119.32 纬度:33.23
城市:江苏兴化 经度:119.82 纬度:32.93
城市:江苏高邮 经度:119.45 纬度:32.78
城市:江苏泰兴 经度:120.02 纬度:32.16
城市:江苏泰县 经度:120.15 纬度:32.51
城市:江苏泰州 经度:119.9 纬度:32.49
城市:江苏靖江 经度:120.26 纬度:32.03
城市:江苏江都 经度:119.55 纬度:32.43
城市:江苏邗江 经度:119.42 纬度:32.39
城市:江苏仪征 经度:119.16 纬度:32.27
城市:江苏镇江 经度:119.44 纬度:32.2
城市:江苏丹徒 经度:119.44 纬度:32.2
城市:江苏扬中 经度:119.81 纬度:32.24
城市:江苏丹阳 经度:119.55 纬度:32
城市:江苏武进 经度:119.95 纬度:31.78
城市:江苏宜兴 经度:119.82 纬度:31.36
城市:江苏金坛 经度:119.56 纬度:31.74
城市:江苏溧阳 经度:119.48 纬度:31.43
城市:江苏句容 经度:119.16 纬度:31.95
城市:江苏溧水 经度:119.02 纬度:31.65
城市:江苏高淳 经度:118.87 纬度:31.32
城市:江苏江阴 经度:120.26 纬度:31.91
城市:江苏沙洲 经度:120.55 纬度:31.86
城市:江苏常熟 经度:120.74 纬度:31.64
城市:江苏太仓 经度:121.1 纬度:31.45
城市:江苏昆山 经度:120.95 纬度:31.39
城市:江苏吴县 经度:120.62 纬度:31.32
城市:江苏吴江 经度:120.63 纬度:31.16
城市:江西南昌 经度:115.89 纬度:28.68
城市:江西新建 经度:115.8 纬度:28.69
城市:江西景德镇 经度:117.22 纬度:29.3
城市:江西萍乡 经度:113.85 纬度:27.6
城市:江西九江 经度:115.97 纬度:29.71
城市:江西彭泽 经度:116.56 纬度:29.9
城市:江西湖口 经度:116.23 纬度:29.75
城市:江西都昌 经度:116.19 纬度:29.29
城市:江西星子 经度:116.03 纬度:29.47
城市:江西永修 经度:115.82 纬度:29.04
城市:江西德安 经度:115.75 纬度:29.33
城市:江西瑞昌 经度:115.65 纬度:29.68
城市:江西武宁 经度:115.09 纬度:29.26
城市:江西修永 经度:114.55 纬度:29.04
城市:江西上饶 经度:117.97 纬度:28.47
城市:江西婺源 经度:117.83 纬度:29.25
城市:江西德兴 经度:117.58 纬度:28.96
城市:江西玉山 经度:118.25 纬度:28.68
城市:江西广丰 经度:118.2 纬度:28.45
城市:江西铅山 经度:117.71 纬度:28.32
城市:江西横峰 经度:117.62 纬度:28.42
城市:江西鹰潭 经度:117.02 纬度:28.23
城市:江西贵溪 经度:117.2 纬度:28.3
城市:江西余江 经度:116.82 纬度:28.22
城市:江西万年 经度:117.08 纬度:28.7
城市:江西乐平 经度:117.12 纬度:28.97
城市:江西波阳 经度:116.68 纬度:29
城市:江西于干 经度:116.69 纬度:28.7
城市:江西弋阳 经度:117.43 纬度:28.42
城市:江西宜春 经度:114.38 纬度:27.81
城市:江西万载 经度:114.44 纬度:28.11
城市:江西铜鼓 经度:114.37 纬度:28.53
城市:江西宜丰 经度:114.78 纬度:28.4
城市:江西上高 经度:114.91 纬度:28.25
城市:江西安义 经度:115.55 纬度:28.86
城市:江西奉新 经度:115.38 纬度:28.71
城市:江西高安 经度:115.38 纬度:28.42
城市:江西丰城 经度:115.7 纬度:28.19
城市:江西清江 经度:115.54 纬度:28.07
城市:江西新余 经度:114.92 纬度:27.81
城市:江西分宜 经度:114.68 纬度:27.82
城市:江西靖安 经度:115.37 纬度:28.88
城市:江西抚州 经度:116.34 纬度:28
城市:江西临川 经度:116.29 纬度:27.95
城市:江西金溪 经度:116.77 纬度:27.92
城市:江西资溪 经度:117.06 纬度:27.7
城市:江西黎川 经度:116.91 纬度:27.3
城市:江西南丰 经度:116.52 纬度:27.22
城市:江西南城 经度:116.62 纬度:27.56
城市:江西宜黄 经度:116.2 纬度:27.55
城市:江西崇仁 经度:116.05 纬度:27.75
城市:江西乐安 经度:115.82 纬度:27.44
城市:江西东乡 经度:116.61 纬度:28.23
城市:江西进贤 经度:116.26 纬度:28.37
城市:江西吉安 经度:114.97 纬度:27.12
城市:江西新干 经度:115.4 纬度:27.77
城市:江西峡江 经度:115.15 纬度:27.56
城市:江西吉水 经度:115.14 纬度:27.22
城市:江西永丰 经度:115.42 纬度:27.33
城市:江西泰和 经度:114.88 纬度:26.81
城市:江西万安 经度:114.77 纬度:26.47
城市:江西遂川 经度:114.5 纬度:26.33
城市:江西宁冈 经度:113.97 纬度:26.71
城市:江西永新 经度:114.23 纬度:26.96
城市:江西莲花 经度:113.94 纬度:27.14
城市:江西安福 经度:114.62 纬度:27.39
城市:江西井冈山 经度:114.17 纬度:26.57
城市:江西赣州 经度:114.92 纬度:25.85
城市:江西广昌 经度:116.32 纬度:26.84
城市:江西石城 经度:116.32 纬度:26.34
城市:江西宁都 经度:116 纬度:26.46
城市:江西兴国 经度:115.33 纬度:26.32
城市:江西于都 经度:115.39 纬度:25.96
城市:江西瑞金 经度:116.02 纬度:25.89
城市:江西会昌 经度:115.79 纬度:25.58
城市:江西安远 经度:115.41 纬度:25.15
城市:江西寻乌 经度:115.64 纬度:24.96
城市:江西定南 经度:115.02 纬度:24.7
城市:江西龙南 经度:114.79 纬度:24.91
城市:江西全南 经度:114.53 纬度:24.76
城市:江西信丰 经度:114.94 纬度:25.39
城市:江西赣县 经度:114.02 纬度:25.85
城市:江西南康 经度:114.75 纬度:25.66
城市:江西上犹 经度:114.55 纬度:25.8
城市:江西崇义 经度:114.31 纬度:25.69
城市:江西大余 经度:114.36 纬度:25.39
城市:河北石家庄 经度:114.48 纬度:38.03
城市:河北唐山 经度:118.02 纬度:39.63
城市:河北行唐 经度:114.54 纬度:38.42
城市:河北灵寿 经度:114.38 纬度:38.31
城市:河北束鹿 经度:115.18 纬度:37.94
城市:河北晋县 经度:115.03 纬度:38.03
城市:河北藁城 经度:114.84 纬度:38.03
城市:河北高邑 经度:114.58 纬度:37.62
城市:河北赵县 经度:114.78 纬度:37.76
城市:河北井陉 经度:114.13 纬度:38.03
城市:河北获鹿 经度:114.03 纬度:38.08
城市:河北新乐 经度:114.67 纬度:38.33
城市:河北正定 经度:114.56 纬度:38.13
城市:河北深泽 经度:115.2 纬度:38.2
城市:河北无极 经度:114.96 纬度:38.16
城市:河北赞皇 经度:114.35 纬度:37.65
城市:河北元氏 经度:114.5 纬度:37.74
城市:河北栾城 经度:114.64 纬度:38.87
城市:河北平山 经度:114.24 纬度:38.2
城市:河北邯郸 经度:114.47 纬度:36.6
城市:河北永年 经度:114.5 纬度:36.77
城市:河北曲周 经度:114.92 纬度:36.78
城市:河北馆陶 经度:115.4 纬度:36.47
城市:河北魏县 经度:114.94 纬度:36.37
城市:河北成安 经度:114.68 纬度:36.43
城市:河北大名 经度:115.14 纬度:36.28
城市:河北涉县 经度:113.67 纬度:36.57
城市:河北鸡泽 经度:113.85 纬度:36.95
城市:河北丘县 经度:115.18 纬度:36.84
城市:河北广平 经度:114.94 纬度:36.49
城市:河北肥乡 经度:114.8 纬度:36.56
城市:河北临漳 经度:114.62 纬度:36.35
城市:河北磁县 经度:114.37 纬度:36.37
城市:河北武安 经度:114.2 纬度:36.7
城市:河北邢台 经度:114.48 纬度:37.05
城市:河北柏乡 经度:114.68 纬度:37.49
城市:河北宁普 经度:114.9 纬度:37.62
城市:河北隆尧 经度:114.75 纬度:37.35
城市:河北临西 经度:115.5 纬度:36.87
城市:河北南官 经度:115.37 纬度:37.37
城市:河北巨鹿 经度:115.03 纬度:37.22
城市:河北任县 经度:114.68 纬度:37.11
城市:河北沙河 经度:114.52 纬度:36.94
城市:河北临城 经度:114.5 纬度:37.43
城市:河北内丘 经度:114.5 纬度:37.28
城市:河北新河 经度:115.22 纬度:37.53
城市:河北清河 经度:115.67 纬度:37.07
城市:河北威县 经度:115.08 纬度:36.97
城市:河北广宗 经度:115.14 纬度:37.06
城市:河北平乡 经度:115.02 纬度:37.06
城市:河北南和 经度:114.71 纬度:37
城市:河北保定 经度:115.48 纬度:38.85
城市:河北涞水 经度:115.71 纬度:39.39
城市:河北涿县 经度:115.98 纬度:39.48
城市:河北定兴 经度:115.78 纬度:39.28
城市:河北容城 经度:115.86 纬度:39.06
城市:河北安新 经度:115.92 纬度:38.92
城市:河北蠡县 经度:115.58 纬度:38.49
城市:河北博野 经度:115.46 纬度:38.46
城市:河北定县 经度:114.02 纬度:38.52
城市:河北阜平 经度:114.18 纬度:38.85
城市:河北唐县 经度:114.97 纬度:38.75
城市:河北涞源 经度:114.67 纬度:39.37
城市:河北易县 经度:115.49 纬度:39.35
城市:河北新城 经度:115.84 纬度:39.34
城市:河北雄县 经度:116.1 纬度:38.98
城市:河北徐水 经度:115.65 纬度:39.02
城市:河北高阳 经度:115.78 纬度:38.68
城市:河北安国 经度:115.3 纬度:38.41
城市:河北清苑 经度:115.47 纬度:38.76
城市:河北望都 经度:115.14 纬度:38.71
城市:河北曲阳 经度:114.68 纬度:38.62
城市:河北完县 经度:115.12 纬度:38.84
城市:河北满城 经度:115.45 纬度:38.95
城市:河北张家口 经度:114.87 纬度:40.82
城市:河北康保 经度:114.6 纬度:41.87
城市:河北赤城 经度:115.82 纬度:40.92
城市:河北怀来 经度:115.54 纬度:40.4
城市:河北蔚县 经度:114.53 纬度:39.83
城市:河北宣化 经度:115.03 纬度:40.63
城市:河北张北 经度:114.7 纬度:41.15
城市:河北沽源 经度:115.68 纬度:41.68
城市:河北崇礼 经度:115.25 纬度:40.98
城市:河北涿鹿 经度:115.2 纬度:40.37
城市:河北阳原 经度:114.15 纬度:40.12
城市:河北怀安 经度:114.38 纬度:40.67
城市:河北尚义 经度:113.95 纬度:41.05
城市:河北万全 经度:114.73 纬度:40.84
城市:河北承德 经度:117.93 纬度:40.97
城市:河北围场 经度:117.72 纬度:41.95
城市:河北平泉 经度:118.68 纬度:41.02
城市:河北宽城 经度:118.47 纬度:40.62
城市:河北兴隆 经度:117.48 纬度:40.42
城市:河北滦平 经度:117.53 纬度:40.95
城市:河北隆化 经度:117.7 纬度:41.32
城市:河北青龙 经度:118.93 纬度:40.43
城市:河北丰宁 经度:116.63 纬度:41.2
城市:河北秦皇岛 经度:119.57 纬度:39.95
城市:河北迁西 经度:118.3 纬度:40.15
城市:河北迁安 经度:118.69 纬度:40.02
城市:河北昌黎 经度:119.15 纬度:39.72
城市:河北卢龙 经度:118.85 纬度:39.89
城市:河北滦南 经度:118.67 纬度:39.49
城市:河北玉田 经度:117.9 纬度:39.9
城市:河北唐海 经度:118.54 纬度:39.31
城市:河北遵化 经度:117.97 纬度:40.2
城市:河北抚宁 经度:119.22 纬度:39.88
城市:河北乐亭 经度:118.9 纬度:39.43
城市:河北滦县 经度:118.73 纬度:39.74
城市:河北丰南 经度:118.1 纬度:39.58
城市:河北丰润 经度:118.13 纬度:39.82
城市:河北廊坊 经度:116.7 纬度:39.53
城市:河北安次 经度:116.69 纬度:39.52
城市:河北三河 经度:117.06 纬度:39.97
城市:河北香河 经度:117 纬度:39.76
城市:河北霸县 经度:116.38 纬度:39.12
城市:河北固安 经度:116.29 纬度:39.44
城市:河北大城 经度:116.63 纬度:38.7
城市:河北文安 经度:116.45 纬度:38.87
城市:河北永清 经度:116.48 纬度:39.32
城市:河北大厂 经度:116.98 纬度:39.98
城市:河北沧州 经度:116.83 纬度:38.33
城市:河北黄骅 经度:117.33 纬度:38.4
城市:河北盐山 经度:117.22 纬度:38.07
城市:河北吴桥 经度:116.37 纬度:37.65
城市:河北东光 经度:116.52 纬度:37.89
城市:河北肃宁 经度:115.82 纬度:38.43
城市:河北河间 经度:116.07 纬度:38.45
城市:河北泊头 经度:116.56 纬度:38.08
城市:河北交河 经度:116.27 纬度:38.02
城市:河北青县 经度:116.8 纬度:38.58
城市:河北海兴 经度:117.85 纬度:38.17
城市:河北南皮 经度:116.7 纬度:38.05
城市:河北任丘 经度:116.08 纬度:38.72
城市:河北献县 经度:116.12 纬度:38.2
城市:河北孟村 经度:117.1 纬度:38.06
城市:河北衡水 经度:115.72 纬度:37.72
城市:河北饶阳 经度:115.74 纬度:38.24
城市:河北阜城 经度:116.14 纬度:37.87
城市:河北景县 经度:116.26 纬度:37.69
城市:河北枣强 经度:115.72 纬度:37.52
城市:河北深县 经度:115.56 纬度:38.02
城市:河北安平 经度:115.5 纬度:38.22
城市:河北武强 经度:115.96 纬度:38.03
城市:河北武邑 经度:115.9 纬度:37.81
城市:河北故城 经度:115.96 纬度:37.36
城市:河北冀县 经度:115.56 纬度:37.59
城市:河南郑州 经度:113.65 纬度:34.76
城市:河南荥阳 经度:113.35 纬度:34.79
城市:河南开封 经度:114.35 纬度:34.79
城市:河南平顶山 经度:113.29 纬度:33.75
城市:河南洛阳 经度:112.44 纬度:34.7
城市:河南焦作 经度:113.21 纬度:35.24
城市:河南鹤壁 经度:114.17 纬度:35.9
城市:河南杞县 经度:114.77 纬度:34.56
城市:河南尉氏 经度:114.17 纬度:34.41
城市:河南新郑 经度:113.71 纬度:34.4
城市:河南登封 经度:113.02 纬度:34.46
城市:河南通许 经度:114.46 纬度:34.48
城市:河南中牟 经度:114 纬度:34.73
城市:河南密县 经度:113.35 纬度:34.51
城市:河南巩县 经度:112.96 纬度:34.76
城市:河南兰考 经度:114.81 纬度:34.69
城市:河南新乡 经度:113.85 纬度:35.31
城市:河南汲县 经度:114.05 纬度:35.44
城市:河南封丘 经度:114.04 纬度:35.03
城市:河南获嘉 经度:113.63 纬度:35.27
城市:河南温贺 经度:113.06 纬度:34.94
城市:河南济源 经度:112.57 纬度:35.08
城市:河南博爱 经度:113.05 纬度:35.16
城市:河南辉县 经度:113.77 纬度:35.46
城市:河南延津 经度:114.19 纬度:35.14
城市:河南原阳 经度:113.96 纬度:35.05
城市:河南武陟 经度:113.38 纬度:35.1
城市:河南孟县 经度:112.77 纬度:34.92
城市:河南沁阳 经度:112.92 纬度:35.08
城市:河南修武 经度:113.42 纬度:35.24
城市:河南安阳 经度:114.35 纬度:36.1
城市:河南南乐 经度:115.21 纬度:36.08
城市:河南范县 经度:115.46 纬度:35.9
城市:河南台前 经度:115.83 纬度:36
城市:河南滑县 经度:114.52 纬度:35.57
城市:河南浚县 经度:114.54 纬度:35.67
城市:河南淇县 经度:114.17 纬度:35.6
城市:河南内黄 经度:114.88 纬度:35.95
城市:河南清丰 经度:115.1 纬度:35.89
城市:河南濮阳 经度:114.98 纬度:35.71
城市:河南长垣 经度:114.67 纬度:35.19
城市:河南汤阴 经度:114.35 纬度:35.92
城市:河南林县 经度:113.81 纬度:36.06
城市:河南商丘 经度:115.65 纬度:34.44
城市:河南夏邑 经度:116.13 纬度:34.22
城市:河南柘城 经度:115.29 纬度:34.08
城市:河南睢县 经度:115.04 纬度:34.46
城市:河南虞城 经度:115.87 纬度:34.4
城市:河南永城 经度:116.37 纬度:33.94
城市:河南宁陵 经度:115.31 纬度:34.44
城市:河南民权 经度:115.13 纬度:34.65
城市:河南周口 经度:114.63 纬度:33.63
城市:河南商水 经度:114.59 纬度:33.54
城市:河南扶沟 经度:114.38 纬度:34.05
城市:河南鹿邑 经度:115.48 纬度:33.86
城市:河南淮阳 经度:114.88 纬度:33.74
城市:河南沈丘 经度:115.06 纬度:33.41
城市:河南西华 经度:114.5 纬度:33.79
城市:河南太康 经度:114.85 纬度:34.06
城市:河南郸城 经度:115.17 纬度:33.63
城市:河南项城 经度:114.9 纬度:33.44
城市:河南许昌 经度:113.81 纬度:34.02
城市:河南鄢县 经度:114.17 纬度:34.11
城市:河南郾城 经度:113.98 纬度:33.6
城市:河南襄城 经度:113.46 纬度:33.86
城市:河南鲁山 经度:112.88 纬度:33.74
城市:河南郏县 经度:113.19 纬度:33.98
城市:河南漯河 经度:114.02 纬度:33.56
城市:河南长葛 经度:113.77 纬度:34.22
城市:河南临颖 经度:113.94 纬度:33.81
城市:河南舞阳 经度:113.58 纬度:33.44
城市:河南叶县 经度:113.35 纬度:33.62
城市:河南宝丰 经度:113.04 纬度:33.86
城市:河南禹县 经度:113.47 纬度:34.16
城市:河南驻马店 经度:114.02 纬度:32.98
城市:河南确山 经度:114.02 纬度:32.83
城市:河南西平 经度:114 纬度:33.38
城市:河南汝南 经度:114.35 纬度:33
城市:河南新蔡 经度:114.97 纬度:32.75
城市:河南泌阳 经度:113.31 纬度:32.72
城市:河南遂平 经度:113.98 纬度:33.15
城市:河南上蔡 经度:114.26 纬度:33.25
城市:河南平舆 经度:114.62 纬度:32.97
城市:河南正阳 经度:114.38 纬度:32.62
城市:河南信阳 经度:114.08 纬度:32.13
城市:河南息县 经度:114.72 纬度:32.35
城市:河南固始 经度:115.68 纬度:32.17
城市:河南潢川 经度:115.04 纬度:32.13
城市:河南新县 经度:114.83 纬度:31.62
城市:河南罗山 经度:114.53 纬度:32.21
城市:河南淮滨 经度:115.41 纬度:32.44
城市:河南商城 经度:115.42 纬度:31.81
城市:河南光山 经度:114.91 纬度:32.02
城市:河南南阳 经度:112.53 纬度:33.01
城市:河南方城 经度:112.98 纬度:33.25
城市:河南唐河 经度:112.83 纬度:32.7
城市:河南新野 经度:112.36 纬度:32.51
城市:河南邓县 经度:112.08 纬度:32.68
城市:河南淅川 经度:111.47 纬度:33.14
城市:河南南召 经度:112.4 纬度:33.49
城市:河南社旗 经度:112.92 纬度:33.05
城市:河南桐柏 经度:113.4 纬度:32.37
城市:河南镇平 经度:112.23 纬度:33.03
城市:河南内乡 经度:111.83 纬度:33.05
城市:河南西峡 经度:111.5 纬度:33.31
城市:河南三门峡 经度:111.19 纬度:34.76
城市:河南孟津 经度:112.42 纬度:34.84
城市:河南临汝 经度:112.83 纬度:34.17
城市:河南汝阳 经度:112.46 纬度:34.16
城市:河南嵩县 经度:112.07 纬度:34.14
城市:河南栾川 经度:111.6 纬度:33.81
城市:河南灵宝 经度:110.85 纬度:34.52
城市:河南渑池 经度:111.75 纬度:34.76
城市:河南义马 经度:111.92 纬度:34.73
城市:河南偃师 经度:112.77 纬度:34.73
城市:河南伊川 经度:112.42 纬度:34.43
城市:河南宜阳 经度:112.15 纬度:34.51
城市:河南洛宁 经度:111.65 纬度:34.39
城市:河南卢氏 经度:111.03 纬度:34.06
城市:河南陕县 经度:111.19 纬度:34.76
城市:河南新安 经度:112.14 纬度:34.75
城市:浙江杭州 经度:120.19 纬度:30.26
城市:浙江余杭 经度:120.3 纬度:30.43
城市:浙江富阳 经度:119.95 纬度:30.07
城市:浙江建德 经度:119.27 纬度:29.49
城市:浙江临安 经度:119.72 纬度:30.23
城市:浙江萧山 经度:120.25 纬度:30.16
城市:浙江桐庐 经度:119.64 纬度:29.8
城市:浙江淳安 经度:119.05 纬度:29.61
城市:浙江宁波 经度:121.56 纬度:29.86
城市:浙江镇海 经度:121.72 纬度:29.96
城市:浙江温州 经度:120.65 纬度:28.01
城市:浙江瓯海 经度:120.65 纬度:28.01
城市:浙江永喜 经度:120.68 纬度:28.16
城市:浙江洞头 经度:121.12 纬度:27.84
城市:浙江平阳 经度:120.55 纬度:27.68
城市:浙江泰顺 经度:119.7 纬度:27.57
城市:浙江乐清 经度:120.94 纬度:28.14
城市:浙江瑞安 经度:120.62 纬度:27.8
城市:浙江文成 经度:120.08 纬度:27.08
城市:浙江苍南 经度:120.36 纬度:27.53
城市:浙江湖州 经度:120.1 纬度:30.86
城市:浙江平湖 经度:121.02 纬度:30.7
城市:浙江桐乡 经度:120.54 纬度:30.64
城市:浙江安吉 经度:119.68 纬度:30.68
城市:浙江嘉善 经度:120.92 纬度:30.84
城市:浙江嘉兴 经度:120.76 纬度:30.77
城市:浙江海盐 经度:120.92 纬度:30.53
城市:浙江海宁 经度:120.69 纬度:30.53
城市:浙江德清 经度:120.08 纬度:30.54
城市:浙江长兴 经度:119.91 纬度:30.01
城市:浙江定海 经度:122.11 纬度:30.03
城市:浙江岱山 经度:122.2 纬度:30.26
城市:浙江嵊四 经度:122.45 纬度:30.72
城市:浙江普陀 经度:122.3 纬度:29.97
城市:浙江鄞县 经度:121.56 纬度:29.86
城市:浙江象山 经度:121.8 纬度:29.48
城市:浙江奉化 经度:121.41 纬度:29.66
城市:浙江慈溪 经度:121.23 纬度:30.18
城市:浙江宁海 经度:121.42 纬度:29.3
城市:浙江余姚 经度:121.16 纬度:30.04
城市:浙江绍兴 经度:120.58 纬度:30.01
城市:浙江新昌 经度:120.89 纬度:29.49
城市:浙江诸暨 经度:120.23 纬度:29.71
城市:浙江上虞 经度:120.87 纬度:30.03
城市:浙江嵊县 经度:120.81 纬度:29.6
城市:浙江椒江 经度:121.44 纬度:28.67
城市:浙江临海 经度:121.13 纬度:28.8
城市:浙江三门 经度:121.38 纬度:29.11
城市:浙江温岭 经度:121.36 纬度:28.36
城市:浙江仙居 经度:120.73 纬度:28.85
城市:浙江天台 经度:121.03 纬度:29.15
城市:浙江黄岩 经度:121.27 纬度:28.64
城市:浙江玉环 经度:121.23 纬度:28.14
城市:浙江丽水 经度:119.92 纬度:28.45
城市:浙江青田 经度:120.28 纬度:28.45
城市:浙江庆无 经度:119.06 纬度:27.61
城市:浙江遂昌 经度:119.25 纬度:28.59
城市:浙江缙云 经度:120.6 纬度:28.66
城市:浙江云和 经度:119.56 纬度:28.12
城市:浙江龙泉 经度:119.13 纬度:28.08
城市:浙江松阳 经度:119.48 纬度:28.46
城市:浙江金华 经度:119.64 纬度:29.12
城市:浙江浦江 经度:119.88 纬度:29.46
城市:浙江东阳 经度:120.23 纬度:29.27
城市:浙江武义 经度:119.81 纬度:28.9
城市:浙江江山 经度:118.61 纬度:28.74
城市:浙江开化 经度:118.39 纬度:29.15
城市:浙江衢州 经度:118.88 纬度:28.97
城市:浙江兰溪 经度:119.48 纬度:29.19
城市:浙江义乌 经度:120.06 纬度:29.32
城市:浙江永康 经度:120.02 纬度:28.92
城市:浙江常山 经度:118.5 纬度:28.9
城市:海南海口 经度:110.35 纬度:20.02
城市:海南琼山 经度:110.33 纬度:19.98
城市:海南文昌 经度:110.72 纬度:19.61
城市:海南定安 经度:110.31 纬度:19.68
城市:海南琼海 经度:110.46 纬度:19.25
城市:海南万宁 经度:110.39 纬度:18.8
城市:海南屯昌 经度:110.1 纬度:19.36
城市:海南澄迈 经度:110 纬度:19.75
城市:海南儋县 经度:109.57 纬度:19.52
城市:海南临高 经度:109.69 纬度:19.91
城市:海南保亭 经度:109.7 纬度:18.64
城市:海南白沙 经度:109.44 纬度:19.23
城市:海南琼中 经度:109.83 纬度:19.05
城市:海南陵水 经度:110.02 纬度:18.48
城市:海南崖县 经度:109.5 纬度:18.25
城市:海南乐东 经度:109.17 纬度:18.73
城市:海南东方 经度:108.64 纬度:19.09
城市:海南昌江 经度:109.03 纬度:19.25
城市:港澳台香港 经度:114.1 纬度:22.2
城市:港澳台澳门 经度:113.33 纬度:22.13
城市:港澳台台北 经度:121.5 纬度:25.05
城市:港澳台高雄 经度:120.37 纬度:22.64
城市:港澳台基隆 经度:121.73 纬度:25.14
城市:港澳台台中 经度:120.67 纬度:24.15
城市:港澳台台南 经度:120.19 纬度:22.98
城市:港澳台宜兰 经度:121.75 纬度:24.75
城市:港澳台桃园 经度:121.3 纬度:25
城市:港澳台新竹 经度:120.96 纬度:24.81
城市:湖北武汉 经度:114.31 纬度:30.52
城市:湖北武昌 经度:114.33 纬度:30.35
城市:湖北汉阳 经度:114.02 纬度:30.57
城市:湖北黄石 经度:115.09 纬度:30.2
城市:湖北十堰 经度:110.79 纬度:32.65
城市:湖北沙市 经度:112.24 纬度:30.32
城市:湖北宜昌 经度:111.3 纬度:30.7
城市:湖北襄樊 经度:112.14 纬度:30.02
城市:湖北孝感 经度:113.91 纬度:31.92
城市:湖北黄陂 经度:114.36 纬度:30.88
城市:湖北汉川 经度:113.59 纬度:30.63
城市:湖北云梦 经度:113.73 纬度:31.02
城市:湖北应山 经度:113.81 纬度:31.62
城市:湖北大悟 经度:114.09 纬度:31.56
城市:湖北应城 经度:113.6 纬度:30.94
城市:湖北安陆 经度:113.69 纬度:31.25
城市:湖北鄂城 经度:114.87 纬度:30.38
城市:湖北黄冈 经度:114.87 纬度:30.44
城市:湖北新洲 经度:114.8 纬度:31.84
城市:湖北红安 经度:114.61 纬度:31.29
城市:湖北麻城 经度:115 纬度:31.17
城市:湖北罗川 经度:115.37 纬度:30.79
城市:湖北浠水 经度:115.22 纬度:30.46
城市:湖北蕲春 经度:115.3 纬度:30.24
城市:湖北黄梅 经度:115.93 纬度:30.09
城市:湖北广济 经度:115.56 纬度:29.85
城市:湖北英山 经度:115.57 纬度:30.75
城市:湖北咸宁 经度:114.28 纬度:29.87
城市:湖北阳新 经度:115.22 纬度:29.83
城市:湖北通山 经度:114.52 纬度:29.6
城市:湖北通城 经度:113.8 纬度:29.23
城市:湖北嘉鱼 经度:113.91 纬度:29.97
城市:湖北崇阳 经度:114.04 纬度:29.54
城市:湖北蒲圻 经度:113.85 纬度:29.71
城市:湖北荆门 经度:112.19 纬度:31.02
城市:湖北江陵 经度:112.18 纬度:30.35
城市:湖北钟祥 经度:112.58 纬度:31.17
城市:湖北京山 经度:113.11 纬度:31.03
城市:湖北监利 经度:112.9 纬度:29.83
城市:湖北石首 经度:112.41 纬度:29.73
城市:湖南长沙 经度:113 纬度:28.21
城市:湖南望城 经度:112.8 纬度:28.37
城市:湖南株洲 经度:113.16 纬度:27.83
城市:湖南湘潭 经度:112.91 纬度:27.87
城市:湖南衡阳 经度:112.61 纬度:26.89
城市:湖南邵阳 经度:111.5 纬度:27.22
城市:湖南岳阳 经度:113.09 纬度:29.37
城市:湖南临湘 经度:113.42 纬度:29.48
城市:湖南平江 经度:113.56 纬度:29.71
城市:湖南泪罗 经度:113.05 纬度:28.8
城市:湖南湘阴 经度:112.87 纬度:28.68
城市:湖南华容 经度:112.55 纬度:29.52
城市:湖南浏阳 经度:113.63 纬度:28.16
城市:湖南醴陵 经度:113.5 纬度:27.67
城市:湖南攸县 经度:113.32 纬度:27.01
城市:湖南茶陵 经度:113.54 纬度:26.79
城市:湖南酃县 经度:113.77 纬度:26.49
城市:湖南湘乡 经度:112.5 纬度:27.75
城市:湖南郴州 经度:113 纬度:25.79
城市:湖南郴县 经度:113 纬度:25.79
城市:湖南安仁 经度:113.27 纬度:26.71
城市:湖南永兴 经度:113.11 纬度:26.13
城市:湖南资兴 经度:113.39 纬度:25.95
城市:湖南桂东 经度:113.91 纬度:25.08
城市:湖南汝城 经度:113.68 纬度:25.54
城市:湖南宜章 经度:113.96 纬度:25.41
城市:湖南临武 经度:112.55 纬度:25.27
城市:湖南嘉禾 经度:112.35 纬度:25.56
城市:湖南桂阳 经度:112.72 纬度:25.73
城市:湖南来阳 经度:112.84 纬度:26.41
城市:湖南衡南 经度:112.61 纬度:26.89
城市:湖南衡山 经度:112.86 纬度:27.25
城市:湖南衡东 经度:112.95 纬度:27.1
城市:湖南常宁 经度:112.39 纬度:26.38
城市:湖南祁阳 经度:111.85 纬度:26.59
城市:湖南祁东 经度:112.14 纬度:26.8
城市:湖南衡阳 经度:112.61 纬度:26.89
城市:湖南永州 经度:111.63 纬度:26.22
城市:湖南零陵 经度:111.63 纬度:26.22
城市:湖南新田 经度:112.21 纬度:25.91
城市:湖南宁远 经度:111.95 纬度:25.6
城市:湖南蓝山 经度:112.16 纬度:25.37
城市:湖南双牌 经度:111.64 纬度:25.96
城市:湖南江永 经度:111.33 纬度:25.41
城市:湖南道县 经度:111.57 纬度:25.52
城市:湖南东安 经度:111.28 纬度:26.41
城市:湖南江华 经度:111.79 纬度:24.97
城市:湖南新宁 经度:110.84 纬度:26.44
城市:湖南武冈 经度:110.61 纬度:26.73
城市:湖南隆回 经度:111.04 纬度:27.13
城市:湖南绥宁 经度:110.14 纬度:25.59
城市:湖南洞口 经度:110.57 纬度:27.06
城市:湖南城步 经度:110.3 纬度:26.37
城市:湖南娄底 经度:111.96 纬度:27.71
城市:湖南涟源 经度:111.66 纬度:27.68
城市:湖南新邵 经度:111.46 纬度:27.33
城市:湖南双峰 经度:112.18 纬度:27.44
城市:湖南冷水江 经度:111.41 纬度:27.68
城市:湖南邵东 经度:111.73 纬度:27.25
城市:湖南新化 经度:111.29 纬度:27.73
城市:湖南怀化 经度:109.95 纬度:27.52
城市:湖南黔阳 经度:110.14 纬度:27.33
城市:湖南辰溪 经度:110.18 纬度:28.02
城市:湖南沅陵 经度:110.39 纬度:28.46
城市:湖南溆浦 经度:110.57 纬度:27.92
城市:湖南会同 经度:109.71 纬度:26.86
城市:湖南靖县 经度:109.68 纬度:26.57
城市:湖南洪江 经度:109.96 纬度:27.1
城市:湖南芷江 经度:109.78 纬度:27.44
城市:湖南麻阳 经度:109.79 纬度:27.87
城市:湖南通道 经度:109.77 纬度:26.16
城市:湖南新晃 经度:109.16 纬度:27.37
城市:湖南吉首 经度:109.71 纬度:28.3
城市:湖南永顺 经度:109.84 纬度:29
城市:湖南桑植 经度:110.16 纬度:29.38
城市:湖南大庸 经度:110.48 纬度:29.13
城市:湖南古丈 经度:109.91 纬度:28.62
城市:湖南泸溪 经度:110.73 纬度:28.29
城市:湖南凤凰 经度:109.43 纬度:27.92
城市:湖南花垣 经度:109.46 纬度:28.59
城市:湖南保靖 经度:109.64 纬度:28.7
城市:湖南龙山 经度:109.42 纬度:29.64
城市:湖南常德 经度:111.69 纬度:29.05
城市:湖南临澧 经度:111.64 纬度:29.44
城市:湖南澧县 经度:111.75 纬度:29.65
城市:湖南安乡 经度:112.16 纬度:29.41
城市:湖南津市 经度:111.87 纬度:29.64
城市:湖南汉寿 经度:111.97 纬度:28.9
城市:湖南桃源 经度:111.47 纬度:28.9
城市:湖南慈利 经度:111.09 纬度:29.41
城市:湖南石门 经度:111.35 纬度:29.59
城市:湖南益阳 经度:112.33 纬度:28.6
城市:湖南南县 经度:112.39 纬度:29.37
城市:湖南沅江 经度:112.36 纬度:28.83
城市:湖南宁乡 经度:112.55 纬度:28.27
城市:湖南安化 经度:111.2 纬度:28.38
城市:湖南桃江 经度:112.11 纬度:28.51
城市:甘肃兰州 经度:103.73 纬度:36.03
城市:甘肃永登 经度:103.25 纬度:36.73
城市:甘肃榆中 经度:104.09 纬度:35.87
城市:甘肃永昌 经度:101.94 纬度:38.23
城市:甘肃皋兰 经度:103.97 纬度:36.32
城市:甘肃定西 经度:104.57 纬度:35.57
城市:甘肃会宁 经度:105.08 纬度:35.72
城市:甘肃陇西 经度:104.61 纬度:34.98
城市:甘肃临洮 经度:103.88 纬度:35.39
城市:甘肃靖远 经度:104.71 纬度:36.54
城市:甘肃通渭 经度:105.27 纬度:35.24
城市:甘肃渭源 经度:104.19 纬度:35.17
城市:甘肃平凉 经度:106.68 纬度:35.51
城市:甘肃灵台 经度:107.61 纬度:35.1
城市:甘肃华亭 经度:106.65 纬度:35.21
城市:甘肃静宁 经度:105.73 纬度:35.51
城市:甘肃泾川 经度:107.38 纬度:35.31
城市:甘肃崇信 经度:107.05 纬度:35.27
城市:甘肃庄浪 经度:106.06 纬度:35.2
城市:甘肃庆阳 经度:107.88 纬度:36.03
城市:甘肃华池 经度:108 纬度:36.44
城市:甘肃庄宁 经度:108.43 纬度:35.5
城市:甘肃镇源 经度:107.22 纬度:35.7
城市:甘肃环县 经度:107.33 纬度:36.57
城市:甘肃合水 经度:108.02 纬度:35.81
城市:甘肃宁县 经度:107.94 纬度:35.17
城市:甘肃天水 经度:105.69 纬度:34.6
城市:甘肃徽县 经度:106.11 纬度:33.78
城市:甘肃礼县 经度:105.15 纬度:34.22
城市:甘肃武山 经度:104.88 纬度:34.69
城市:甘肃秦安 经度:105.69 纬度:34.89
城市:甘肃清水 经度:106.12 纬度:34.73
城市:甘肃两当 经度:106.28 纬度:33.9
城市:甘肃西和 经度:105.28 纬度:34.02
城市:甘肃甘谷 经度:105.35 纬度:34.7
城市:甘肃漳县 经度:104.48 纬度:34.87
城市:甘肃张家川 经度:106.23 纬度:35
城市:甘肃武都 经度:104.94 纬度:33.43
城市:甘肃宕昌 经度:104.38 纬度:34.06
城市:甘肃康县 经度:105.58 纬度:33.33
城市:甘肃成县 经度:105.7 纬度:33.75
城市:甘肃文县 经度:104.7 纬度:32.95
城市:甘肃临潭 经度:103.35 纬度:34.69
城市:甘肃舟曲 经度:104.38 纬度:33.81
城市:甘肃玛曲 经度:102.04 纬度:33.97
城市:甘肃下河 经度:102.46 纬度:35.21
城市:甘肃卓尼 经度:103.54 纬度:34.61
城市:甘肃迭部 经度:103.23 纬度:34.08
城市:甘肃碌曲 经度:102.5 纬度:34.6
城市:甘肃临夏 经度:103.22 纬度:35.62
城市:甘肃永靖 经度:103.34 纬度:35.97
城市:甘肃和政 经度:103.31 纬度:35.43
城市:甘肃康乐 经度:103.68 纬度:35.39
城市:甘肃广河 经度:103.54 纬度:35.46
城市:甘肃东乡 经度:103.39 纬度:35.68
城市:甘肃岷县 经度:104.04 纬度:34.41
城市:甘肃积石山 经度:102.85 纬度:35.74
城市:甘肃武威 经度:102.61 纬度:37.94
城市:甘肃民勤 经度:103.08 纬度:38.62
城市:甘肃古浪 经度:102.86 纬度:37.43
城市:甘肃景泰 经度:104.05 纬度:37.14
城市:甘肃天祝 经度:102.84 纬度:37.24
城市:甘肃张掖 经度:100.46 纬度:38.93
城市:甘肃民乐 经度:100.85 纬度:38.43
城市:甘肃临泽 经度:100.17 纬度:39.14
城市:甘肃山丹 经度:101.19 纬度:38.79
城市:甘肃高台 经度:99.84 纬度:39.14
城市:甘肃肃南 经度:99.57 纬度:38.86
城市:甘肃玉门 经度:97.58 纬度:39.81
城市:甘肃酒泉 经度:98.5 纬度:39.71
城市:甘肃敦煌 经度:94.71 纬度:40.13
城市:甘肃金塔 经度:98.92 纬度:39.97
城市:甘肃安西 经度:95.77 纬度:40.51
城市:甘肃阿克塞 经度:94.25 纬度:38.46
城市:甘肃肃北 经度:94.89 纬度:39.49
城市:福建福州 经度:119.3 纬度:26.08
城市:福建闽侯 经度:119.14 纬度:26.16
城市:福建厦门 经度:118.1 纬度:24.46
城市:福建同安 经度:118.15 纬度:24.74
城市:福建南平 经度:118.16 纬度:26.65
城市:福建南平 经度:118.16 纬度:26.65
城市:福建建瓯 经度:118.32 纬度:27.05
城市:福建浦城 经度:118.55 纬度:27.92
城市:福建邵武 经度:117.48 纬度:27.34
城市:福建顺昌 经度:117.8 纬度:26.8
城市:福建崇安 经度:118.02 纬度:27.76
城市:福建光泽 经度:117.34 纬度:27.54
城市:福建松溪 经度:118.77 纬度:27.53
城市:福建政和 经度:118.85 纬度:27.38
城市:福建宁德 经度:119.52 纬度:26.65
城市:福建福安 经度:119.65 纬度:27.09
城市:福建连江 经度:119.53 纬度:26.2
城市:福建福鼎 经度:120.2 纬度:27.34
城市:福建霞浦 经度:120 纬度:26.89
城市:福建吉田 经度:118.74 纬度:26.59
城市:福建罗源 经度:119.55 纬度:26.49
城市:福建寿宁 经度:119.5 纬度:27.47
城市:福建周宁 经度:119.36 纬度:27.12
城市:福建屏南 经度:118.98 纬度:26.92
城市:福建柘荣 经度:119.89 纬度:27.25
城市:福建莆田 经度:119 纬度:25.44
城市:福建仙游 经度:118.7 纬度:25.37
城市:福建福清 经度:119.39 纬度:25.73
城市:福建长乐 经度:119.52 纬度:25.96
城市:福建永泰 经度:118.95 纬度:25.88
城市:福建平潭 经度:119.78 纬度:25.51
城市:福建闽清 经度:118.86 纬度:26.21
城市:福建泉州 经度:118.58 纬度:24.93
城市:福建晋江 经度:118.57 纬度:24.82
城市:福建南安 经度:118.39 纬度:24.96
城市:福建惠安 经度:118.78 纬度:25.04
城市:福建安溪 经度:118.18 纬度:25.07
城市:福建永春 经度:118.3 纬度:25.34
城市:福建德化 经度:118.24 纬度:25.5
城市:福建金门 经度:118.34 纬度:24.43
城市:福建漳州 经度:117.35 纬度:24.52
城市:福建龙海 经度:117.79 纬度:24.44
城市:福建漳浦 经度:117.61 纬度:24.12
城市:福建诏安 经度:117.16 纬度:23.73
城市:福建平和 经度:117.3 纬度:24.38
城市:福建云霄 经度:117.34 纬度:23.99
城市:福建南靖 经度:117.35 纬度:24.51
城市:福建长泰 经度:117.75 纬度:24.62
城市:福建东山 经度:117.4 纬度:23.72
城市:福建华安 经度:117.53 纬度:25
城市:福建龙岩 经度:117.01 纬度:25.12
城市:福建上杭 经度:116.41 纬度:25.43
城市:福建永定 经度:116.81 纬度:24.76
城市:福建长汀 经度:116.37 纬度:25.85
城市:福建武平 经度:116.1 纬度:25.11
城市:福建连城 经度:116.75 纬度:25.72
城市:福建漳平 经度:117.4 纬度:25.3
城市:福建三明 经度:117.61 纬度:26.23
城市:福建龙溪 经度:118.17 纬度:26.18
城市:福建宁化 经度:116.64 纬度:26.26
城市:福建大田 经度:117.83 纬度:25.69
城市:福建永安 经度:117.37 纬度:25.97
城市:福建沙县 经度:117.77 纬度:26.41
城市:福建将乐 经度:117.45 纬度:26.73
城市:福建清流 经度:116.81 纬度:26.12
城市:福建建宁 经度:116.82 纬度:26.85
城市:福建泰宁 经度:117.15 纬度:26.92
城市:福建明溪 经度:117.18 纬度:26.36
城市:西藏自治区拉萨 经度:91.11 纬度:29.97
城市:西藏自治区林周 经度:91.24 纬度:30.2
城市:西藏自治区当雄 经度:91.05 纬度:30.51
城市:西藏自治区墨竹工卡 经度:91.77 纬度:29.77
城市:西藏自治区尼木 经度:90.14 纬度:29.44
城市:西藏自治区米林 经度:94.13 纬度:29.18
城市:西藏自治区墨脱 经度:95.26 纬度:29.22
城市:西藏自治区达孜 经度:91.39 纬度:29.63
城市:西藏自治区曲水 经度:90.7 纬度:29.39
城市:西藏自治区堆龙德庆 经度:90.96 纬度:29.67
城市:西藏自治区林芝 经度:94.25 纬度:29.59
城市:西藏自治区工布江达 经度:93.25 纬度:29.92
城市:西藏自治区那曲 经度:92.1 纬度:31.47
城市:西藏自治区巴青 经度:94.1 纬度:31.96
城市:西藏自治区比如 经度:93.68 纬度:31.53
城市:西藏自治区班戈 经度:90.05 纬度:31.35
城市:西藏自治区嘉黎 经度:93.46 纬度:30.63
城市:西藏自治区聂荣 经度:92.3 纬度:31.08
城市:西藏自治区索县 经度:93.71 纬度:31.92
城市:西藏自治区安多 经度:91.68 纬度:32.29
城市:西藏自治区申扎 经度:88.7 纬度:30.94
城市:西藏自治区吕都 经度:97.14 纬度:31.18
城市:西藏自治区贡觉 经度:98.29 纬度:30.86
城市:西藏自治区左贡 经度:97.9 纬度:29.68
城市:西藏自治区察隅 经度:97.49 纬度:28.62
城市:西藏自治区洛隆 经度:95.76 纬度:30.81
城市:西藏自治区丁青 经度:95.63 纬度:31.42
城市:西藏自治区波密 经度:95.75 纬度:29.92
城市:西藏自治区江达 经度:89.19 纬度:31.53
城市:西藏自治区察雅 经度:97.56 纬度:30.69
城市:西藏自治区芒康 经度:98.68 纬度:29.64
城市:西藏自治区八宿 经度:96.95 纬度:30.04
城市:西藏自治区边坝 经度:94.69 纬度:30.94
城市:西藏自治区类乌齐 经度:96.57 纬度:31.2
城市:西藏自治区乃东 经度:91.76 纬度:29.18
城市:西藏自治区加查 经度:92.6 纬度:29.09
城市:西藏自治区曲松 经度:92.11 纬度:29.08
城市:西藏自治区错那 经度:91.91 纬度:27.98
城市:西藏自治区穷结 经度:91.65 纬度:29.04
城市:西藏自治区贡嘎 经度:90.96 纬度:29.25
城市:西藏自治区浪卡子 经度:90.33 纬度:29.96
城市:西藏自治区桑日 经度:92 纬度:29.26
城市:西藏自治区朗县 经度:93.11 纬度:29.06
城市:西藏自治区隆子 经度:92.42 纬度:28.46
城市:西藏自治区措美 经度:91.4 纬度:28.49
城市:西藏自治区洛扎 经度:90.83 纬度:28.42
城市:西藏自治区扎囊 经度:91.26 纬度:29.22
城市:西藏自治区日喀则 经度:88.82 纬度:29.28
城市:西藏自治区定结 经度:87.77 纬度:28.38
城市:西藏自治区拉孜 经度:87.62 纬度:29.1
城市:西藏自治区聂拉木 经度:85.94 纬度:28.19
城市:西藏自治区谢通门 经度:88.25 纬度:29.43
城市:西藏自治区仲巴 经度:84.15 纬度:29.66
城市:西藏自治区康马 经度:89.67 纬度:28.57
城市:西藏自治区亚东 经度:88.93 纬度:27.55
城市:西藏自治区岗巴 经度:88.5 纬度:28.29
城市:西藏自治区南木林 经度:89.02 纬度:29.71
城市:西藏自治区萨迦 经度:88 纬度:28.87
城市:西藏自治区定日 经度:87.11 纬度:28.57
城市:西藏自治区吉隆 经度:85.29 纬度:28.94
城市:西藏自治区昂仁 经度:87.22 纬度:29.3
城市:西藏自治区江孜 经度:89.63 纬度:28.94
城市:西藏自治区仁布 经度:89.77 纬度:29.21
城市:西藏自治区白朗 经度:89.16 纬度:29.11
城市:西藏自治区萨嘎 经度:85.3 纬度:29.38
城市:西藏自治区噶尔 经度:80 纬度:32.08
城市:西藏自治区革吉 经度:81.13 纬度:32.45
城市:西藏自治区扎达 经度:79.76 纬度:31.47
城市:西藏自治区措勤 经度:85.16 纬度:31.06
城市:西藏自治区日上 经度:79.61 纬度:33.44
城市:西藏自治区改则 经度:84.1 纬度:32.33
城市:西藏自治区普兰 经度:81.18 纬度:30.37
城市:贵州贵阳 经度:106.71 纬度:26.57
城市:贵州六盘水 经度:104.82 纬度:26.58
城市:贵州水城 经度:104.82 纬度:26.58
城市:贵州盘县 经度:104.64 纬度:25.81
城市:贵州六枝 经度:105.47 纬度:26.21
城市:贵州遵义 经度:106.9 纬度:27.7
城市:贵州绥阳 经度:107.19 纬度:27.95
城市:贵州道真 经度:107.6 纬度:28.89
城市:贵州凤冈 经度:107.72 纬度:27.97
城市:贵州余庆 经度:107.88 纬度:27.22
城市:贵州赤水 经度:105.69 纬度:28.57
城市:贵州桐梓 经度:106.8 纬度:28.16
城市:贵州正安 经度:107.43 纬度:28.56
城市:贵州务川 经度:107.87 纬度:28.54
城市:贵州湄潭 经度:107.5 纬度:27.76
城市:贵州仁怀 经度:106.41 纬度:27.81
城市:贵州习水 经度:106.2 纬度:28.33
城市:贵州铜仁 经度:109.21 纬度:27.73
城市:贵州玉屏 经度:108.91 纬度:27.24
城市:贵州思南 经度:108.23 纬度:27.94
城市:贵州德江 经度:108.13 纬度:28.27
城市:贵州万山 经度:109.2 纬度:27.52
城市:贵州江口 经度:108.82 纬度:27.68
城市:贵州师阡 经度:108.24 纬度:27.52
城市:贵州印江 经度:108.41 纬度:28.02
城市:贵州沿河 经度:108.48 纬度:28.57
城市:贵州松桃 经度:109.18 纬度:28.17
城市:贵州毕节 经度:105.29 纬度:27.32
城市:贵州黔西 经度:106.04 纬度:27.03
城市:贵州织金 经度:105.76 纬度:26.66
城市:贵州赫章 经度:104.71 纬度:27.13
城市:贵州大方 经度:105.61 纬度:27.16
城市:贵州金沙 经度:106.22 纬度:27.46
城市:贵州钠雍 经度:105.38 纬度:26.77
城市:贵州威宁 经度:104.28 纬度:26.87
城市:贵州安顺 经度:105.92 纬度:26.25
城市:贵州息烽 经度:106.73 纬度:27.1
城市:贵州清镇 经度:106.46 纬度:26.56
城市:贵州普定 经度:105.75 纬度:26.32
城市:贵州开阳 经度:106.95 纬度:27.06
城市:贵州修文 经度:106.59 纬度:26.84
城市:贵州平坝 经度:106.26 纬度:26.42
城市:贵州镇宁 经度:105.75 纬度:26.08
城市:贵州紫云 经度:106.06 纬度:25.75
城市:贵州关岭 经度:105.62 纬度:25.94
城市:贵州兴义 经度:104.91 纬度:25.1
城市:贵州普安 经度:104.96 纬度:25.79
城市:贵州贞丰 经度:105.63 纬度:25.39
城市:贵州望谟 经度:106.09 纬度:25.17
城市:贵州册亭 经度:105.79 纬度:25
城市:贵州安龙 经度:105.49 纬度:25.11
城市:贵州兴仁 经度:105.18 纬度:25.44
城市:贵州晴龙 经度:105.21 纬度:25.83
城市:贵州凯里 经度:107.97 纬度:26.59
城市:贵州施秉 经度:108.11 纬度:27.03
城市:贵州镇远 经度:108.41 纬度:27.06
城市:贵州天柱 经度:109.2 纬度:26.89
城市:贵州剑河 经度:108.58 纬度:26.64
城市:贵州黎平 经度:109.14 纬度:26.24
城市:贵州从江 经度:108.9 纬度:25.76
城市:贵州麻江 经度:107.58 纬度:26.49
城市:贵州黄平 经度:107.89 纬度:26.89
城市:贵州三穗 经度:108.68 纬度:26.98
城市:贵州岑巩 经度:108.72 纬度:27.21
城市:贵州锦屏 经度:109.18 纬度:26.7
城市:贵州台江 经度:108.32 纬度:26.68
城市:贵州榕江 经度:108.5 纬度:25.94
城市:贵州雷山 经度:108.07 纬度:26.38
城市:贵州丹寨 经度:107.79 纬度:26.21
城市:贵州都匀 经度:107.53 纬度:26.72
城市:贵州贵定 经度:107.22 纬度:26.58
城市:贵州瓮安 经度:107.48 纬度:27.08
城市:贵州平塘 经度:107.55 纬度:25.83
城市:贵州长顺 经度:106.45 纬度:26.03
城市:贵州惠水 经度:106.66 纬度:26.14
城市:贵州荔波 经度:107.88 纬度:25.42
城市:贵州福泉 经度:107.51 纬度:26.7
城市:贵州独山 经度:107.54 纬度:25.84
城市:贵州罗甸 经度:106.74 纬度:25.43
城市:贵州龙里 经度:106.98 纬度:26.46
城市:贵州三都 经度:107.86 纬度:26
城市:辽宁沈阳 经度:123.38 纬度:41.8
城市:辽宁新民 经度:122.83 纬度:42
城市:辽宁辽中 经度:122.7 纬度:41.52
城市:辽宁大连 经度:121.62 纬度:38.92
城市:辽宁金县 经度:121.7 纬度:39.13
城市:辽宁复县 经度:121.97 纬度:39.63
城市:辽宁新金 经度:121.95 纬度:39.55
城市:辽宁庄河 经度:22.97 纬度:39.7
城市:辽宁长海 经度:122.58 纬度:39.28
城市:辽宁鞍山 经度:122.85 纬度:41.12
城市:辽宁海城 经度:122.75 纬度:40.85
城市:辽宁台安 经度:122.4 纬度:41.4
城市:辽宁抚顺 经度:123.97 纬度:41.97
城市:辽宁新宾 经度:125.02 纬度:41.72
城市:辽宁清原 经度:124.9 纬度:42.13
城市:辽宁本溪 经度:123.73 纬度:41.3
城市:辽宁垣仁 经度:125.33 纬度:41.28
城市:辽宁锦州 经度:121.15 纬度:41.13
城市:辽宁锦县 经度:121.35 纬度:41.17
城市:辽宁义县 经度:121.22 纬度:41.55
城市:辽宁黑山 经度:122.12 纬度:41.7
城市:辽宁北镇 经度:121.8 纬度:41.6
城市:辽宁锦西 经度:120.83 纬度:40.77
城市:辽宁兴城 经度:120.68 纬度:40.63
城市:辽宁绥中 经度:120.32 纬度:40.35
城市:辽宁丹东 经度:124.37 纬度:40.13
城市:辽宁东沟 经度:124.13 纬度:39.97
城市:辽宁岫岩 经度:123.25 纬度:40.3
城市:辽宁凤城 经度:124.05 纬度:40.47
城市:辽宁宽甸 经度:124.77 纬度:40.75
城市:辽宁阜新 经度:121.65 纬度:42
城市:辽宁彰武 经度:122.52 纬度:42.42
城市:辽宁营口 经度:122.18 纬度:40.65
城市:辽宁盖县 经度:122.37 纬度:40.42
城市:辽宁盘山 经度:122.03 纬度:41.02
城市:辽宁大洼 经度:122.06 纬度:41
城市:辽宁辽阳 经度:123.17 纬度:41.28
城市:辽宁灯塔 经度:123.34 纬度:41.43
城市:辽宁铁岭 经度:123.85 纬度:42.32
城市:辽宁开原 经度:124.03 纬度:42.53
城市:辽宁昌图 经度:124.13 纬度:42.8
城市:辽宁铁法 经度:123.5 纬度:42.48
城市:辽宁康平 经度:123.33 纬度:42.75
城市:辽宁法库 经度:123.37 纬度:42.52
城市:辽宁西丰 经度:124.7 纬度:42.77
城市:辽宁朝阳 经度:120.42 纬度:41.58
城市:辽宁建昌 经度:119.78 纬度:40.82
城市:辽宁北票 经度:120.75 纬度:41.82
城市:辽宁凌源 经度:119.37 纬度:41.27
城市:辽宁建平 经度:119.63 纬度:41.38
城市:重庆重庆 经度:106.54 纬度:29.59
城市:重庆綦江 经度:106.56 纬度:29.41
城市:重庆长寿 经度:106.64 纬度:29.01
城市:重庆南桐 经度:107.04 纬度:29.86
城市:重庆合川 经度:106.28 纬度:29.26
城市:重庆潼南 经度:106.22 纬度:30.03
城市:重庆铜梁 经度:105.8 纬度:30.16
城市:重庆壁山 经度:106.03 纬度:29.86
城市:重庆荣昌 经度:106.21 纬度:29.62
城市:重庆大足 经度:105.59 纬度:29.4
城市:重庆永川 经度:105.71 纬度:29.75
城市:重庆万盛 经度:105.91 纬度:29.38
城市:陕西西安 经度:108.95 纬度:34.27
城市:陕西长安 经度:108.97 纬度:34.18
城市:陕西铜川 经度:109.11 纬度:35.09
城市:陕西耀县 经度:108.98 纬度:34.91
城市:陕西宝鸡 经度:107.15 纬度:34.38
城市:陕西凤翔 经度:107.39 纬度:34.53
城市:陕西千阳 经度:107.13 纬度:34.65
城市:陕西陇县 经度:106.86 纬度:34.91
城市:陕西麟游 经度:107.8 纬度:34.69
城市:陕西岐山 经度:107.63 纬度:34.46
城市:陕西浮风 经度:107.87 纬度:34.38
城市:陕西武功 经度:108.22 纬度:34.28
城市:陕西眉县 经度:107.76 纬度:34.29
城市:陕西太白 经度:107.3 纬度:34.09
城市:陕西凤县 经度:106.51 纬度:33.93
城市:陕西榆林 经度:109.77 纬度:38.3
城市:陕西神木 经度:110.51 纬度:38.83
城市:陕西府谷 经度:111.07 纬度:39.05
城市:陕西佳县 经度:110.48 纬度:38.04
城市:陕西米脂 经度:110.23 纬度:37.78
城市:陕西吴堡 经度:110.73 纬度:37.49
城市:陕西绥德 经度:110.24 纬度:37.49
城市:陕西清涧 经度:110.15 纬度:37.11
城市:陕西子洲 经度:110.05 纬度:37.45
城市:陕西横山 经度:109.32 纬度:37.97
城市:陕西靖边 经度:108.79 纬度:37.61
城市:陕西定边 经度:107.59 纬度:37.6
城市:陕西延安 经度:109.47 纬度:36.6
城市:陕西安寨 经度:109.34 纬度:36.88
城市:陕西子长 经度:109.65 纬度:37.16
城市:陕西延川 经度:110.18 纬度:36.87
城市:陕西延长 经度:110.02 纬度:36.59
城市:陕西宜川 经度:110.15 纬度:36.04
城市:陕西黄龙 经度:109.86 纬度:35.6
城市:陕西洛川 经度:109.42 纬度:35.76
城市:陕西宜君 经度:109.11 纬度:35.43
城市:陕西黄陵 经度:109.27 纬度:35.6
城市:陕西富县 经度:109.37 纬度:36
城市:陕西甘泉 经度:109.37 纬度:36.29
城市:陕西志丹 经度:108.78 纬度:36.84
城市:陕西吴旗 经度:108.22 纬度:36.93
城市:陕西咸阳 经度:108.72 纬度:34.36
城市:陕西礼泉 经度:108.43 纬度:34.5
城市:陕西永寿 经度:108.14 纬度:34.71
城市:陕西彬县 经度:108.09 纬度:35.04
城市:陕西长武 经度:107.8 纬度:35.22
城市:陕西旬邑 经度:108.33 纬度:35.13
城市:陕西淳化 经度:108.57 纬度:34.81
城市:陕西泾阳 经度:108.84 纬度:34.53
城市:陕西三原 经度:108.94 纬度:34.62
城市:陕西高陵 经度:109.1 纬度:34.55
城市:陕西户县 经度:108.61 纬度:34.12
城市:陕西周至 经度:108.22 纬度:34.18
城市:陕西兴平 经度:108.49 纬度:34.32
城市:陕西乾县 经度:108.25 纬度:34.54
城市:陕西渭南 经度:109.5 纬度:34.52
城市:陕西蒲城 经度:109.59 纬度:34.97
城市:陕西白水 经度:109.6 纬度:35.18
城市:陕西成城 经度:109.93 纬度:35.2
城市:陕西韩城 经度:110.45 纬度:35.47
城市:陕西合阳 经度:110.15 纬度:35.24
城市:陕西人荔 经度:109.96 纬度:34.82
城市:陕西潼关 经度:110.25 纬度:34.56
城市:陕西华阴 经度:110.09 纬度:34.58
城市:陕西华县 经度:109.77 纬度:34.53
城市:陕西蓝田 经度:109.32 纬度:34.17
城市:陕西临潼 经度:109.22 纬度:34.38
城市:陕西富平 经度:109.17 纬度:34.76
城市:陕西商县 经度:109.96 纬度:33.88
城市:陕西洛南 经度:110.15 纬度:34.11
城市:陕西丹凤 经度:110.35 纬度:33.71
城市:陕西商南 经度:110.88 纬度:33.54
城市:陕西山阳 经度:109.91 纬度:33.55
城市:陕西镇安 经度:109.16 纬度:33.45
城市:陕西柞水 经度:109.14 纬度:33.69
城市:陕西安康 经度:109.02 纬度:32.7
城市:陕西旬阳 经度:109.35 纬度:32.83
城市:陕西白河 经度:110.06 纬度:32.83
城市:陕西平利 经度:109.37 纬度:32.41
城市:陕西镇坪 经度:109.51 纬度:31.91
城市:陕西岚皋 经度:108.89 纬度:32.3
城市:陕西紫阳 经度:108.55 纬度:32.56
城市:陕西汉阴 经度:108.53 纬度:32.9
城市:陕西石泉 经度:108.26 纬度:33.05
城市:陕西宁陕 经度:108.33 纬度:33.34
城市:陕西汉中 经度:108.04 纬度:33.07
城市:陕西留坝 经度:106.95 纬度:33.65
城市:陕西城固 经度:107.32 纬度:33.16
城市:陕西洋县 经度:107.56 纬度:33.23
城市:陕西佛坪 经度:108 纬度:33.55
城市:陕西西乡 经度:107.77 纬度:33
城市:陕西镇巴 经度:107.91 纬度:32.56
城市:陕西南郑 经度:106.93 纬度:33
城市:陕西宁强 经度:106.25 纬度:32.82
城市:陕西勉县 经度:106.68 纬度:33.16
城市:陕西略阳 经度:106.16 纬度:33.34
城市:青海西宁 经度:101.74 纬度:36.56
城市:青海大通 经度:101.67 纬度:36.92
城市:青海平安 经度:102.09 纬度:36.47
城市:青海湟中 经度:101.57 纬度:36.49
城市:青海乐都 经度:102.38 纬度:36.49
城市:青海民和 经度:102.8 纬度:36.3
城市:青海湟源 经度:101.28 纬度:36.72
城市:青海互助 经度:101.95 纬度:36.84
城市:青海化隆 经度:102.3 纬度:36.11
城市:青海循化 经度:102.46 纬度:35.84
城市:青海门源 经度:101.62 纬度:37.37
城市:青海海晏 经度:100.99 纬度:36.89
城市:青海刚察 经度:100.17 纬度:37.32
城市:青海祁连 经度:100.22 纬度:38.2
城市:青海同仁 经度:102 纬度:35.54
城市:青海尖扎 经度:102 纬度:35.92
城市:青海泽库 经度:101.5 纬度:35.03
城市:青海河南 经度:101.62 纬度:34.75
城市:青海共和 经度:100.61 纬度:36.27
城市:青海贵德 经度:101.47 纬度:36.02
城市:青海贵南 经度:100.75 纬度:35.57
城市:青海同德 经度:100.63 纬度:35.24
城市:青海兴海 经度:99.99 纬度:35.6
城市:青海玛沁 经度:100.26 纬度:34.49
城市:青海甘德 经度:99.89 纬度:33.95
城市:青海久治 经度:101.47 纬度:33.46
城市:青海班玛 经度:100.73 纬度:32.92
城市:青海达日 经度:99.68 纬度:33.74
城市:青海玛多 经度:98.26 纬度:34.92
城市:青海玉树 经度:96.97 纬度:33.03
城市:青海称多 经度:97.12 纬度:33.35
城市:青海囊谦 经度:96.47 纬度:32.23
城市:青海杂多 经度:95.3 纬度:32.92
城市:青海治多 经度:95.6 纬度:33.86
城市:青海曲麻菜 经度:95.5 纬度:34.52
城市:青海格尔木 经度:94.9 纬度:36.41
城市:青海乌兰 经度:98.46 纬度:36.9
城市:青海都兰 经度:98.13 纬度:36.3
城市:青海天峻 经度:99.03 纬度:37.28
城市:黑龙江哈尔滨 经度:126.63 纬度:45.75
城市:黑龙江齐齐哈尔 经度:123.97 纬度:47.33
城市:黑龙江鹤岗 经度:130.3 纬度:47.33
城市:黑龙江双鸭山 经度:131.17 纬度:46.65
城市:黑龙江鸡四 经度:130.97 纬度:45.3
城市:黑龙江大庆 经度:125.03 纬度:46.58
城市:黑龙江伊春 经度:128.92 纬度:47.73
城市:黑龙江嘉荫 经度:130 纬度:48.93
城市:黑龙江铁力 经度:128.08 纬度:47.98
城市:黑龙江绥化 经度:127 纬度:46.63
城市:黑龙江绥棱 经度:127.12 纬度:47.22
城市:黑龙江海伦 经度:126.97 纬度:47.47
城市:黑龙江庆安 经度:127.5 纬度:46.87
城市:黑龙江兰西 经度:126.3 纬度:46.28
城市:黑龙江肇东 经度:125.98 纬度:46.07
城市:黑龙江肇州 经度:125.25 纬度:45.72
城市:黑龙江肇源 经度:125.07 纬度:45.53
城市:黑龙江安达 经度:125.33 纬度:46.42
城市:黑龙江明水 经度:125.88 纬度:47.18
城市:黑龙江青岗 经度:126.13 纬度:46.68
城市:黑龙江望奎 经度:126.5 纬度:46.83
城市:黑龙江黑河 经度:127.53 纬度:50.22
城市:黑龙江爱辉 经度:127.53 纬度:50.22
城市:黑龙江德都 经度:126.17 纬度:48.5
城市:黑龙江通北 经度:126.8 纬度:49.76
城市:黑龙江北安 经度:126.5 纬度:48.22
城市:黑龙江孙吴 经度:127.5 纬度:49.22
城市:黑龙江逊克 经度:128.42 纬度:49.57
城市:黑龙江嫩江 经度:125.2 纬度:49.17
城市:黑龙江佳木斯 经度:130.35 纬度:46.83
城市:黑龙江桦川 经度:130.68 纬度:47.02
城市:黑龙江萝北 经度:130.83 纬度:47.58
城市:黑龙江绥滨 经度:131.83 纬度:47.3
城市:黑龙江富锦 经度:132.02 纬度:47.23
城市:黑龙江同江 经度:132.5 纬度:47.67
城市:黑龙江抚远 经度:134.15 纬度:48.33
城市:黑龙江饶河 经度:134 纬度:46.78
城市:黑龙江七台河 经度:130.83 纬度:45.82
城市:黑龙江宝清 经度:132.17 纬度:46.33
城市:黑龙江集贤 经度:131.13 纬度:46.7
城市:黑龙江勃利 经度:130.53 纬度:45.75
城市:黑龙江桦南 经度:130.53 纬度:46.25
城市:黑龙江依兰 经度:129.55 纬度:46.33
城市:黑龙江汤源 经度:129.92 纬度:46.73
城市:黑龙江牡丹江 经度:129.58 纬度:44.6
城市:黑龙江林口 经度:130.23 纬度:45.3
城市:黑龙江鸡东 经度:131.04 纬度:45.27
城市:黑龙江密山 经度:131.85 纬度:45.53
城市:黑龙江虎林 经度:133.97 纬度:45.75
城市:黑龙江绥芬河 经度:131.17 纬度:44.38
城市:黑龙江东宁 经度:131.12 纬度:44.07
城市:黑龙江穆棱 经度:130.5 纬度:44.9
城市:黑龙江宁安 经度:129.47 纬度:44.35
城市:黑龙江海林 经度:129.35 纬度:44.57
城市:黑龙江阿城 经度:126.95 纬度:45.52
城市:黑龙江呼兰 经度:126.58 纬度:46
城市:黑龙江巴彦 经度:127.38 纬度:46.08
城市:黑龙江宾县 经度:127.48 纬度:45.75
城市:黑龙江木兰 经度:128.03 纬度:45.95
城市:黑龙江通河 经度:128.7 纬度:45.98
城市:黑龙江方正 经度:128.8 纬度:45.83
城市:黑龙江延寿 经度:128.35 纬度:45.47
城市:黑龙江尚志 经度:127.95 纬度:45.22
城市:黑龙江五常 经度:127.17 纬度:44.93
城市:黑龙江双城 经度:126.32 纬度:45.53
城市:黑龙江富裕 经度:124.4 纬度:47.8
城市:黑龙江讷河 经度:124.85 纬度:48.48
城市:黑龙江克山 经度:125.87 纬度:48.03
城市:黑龙江克东 经度:126.22 纬度:48.03
城市:黑龙江拜泉 经度:126.07 纬度:47.62
城市:黑龙江依安 经度:125.3 纬度:47.92
城市:黑龙江林甸 经度:124.87 纬度:47.18
城市:黑龙江泰来 经度:123.45 纬度:46.4
城市:黑龙江龙江 经度:123.18 纬度:47.35
城市:黑龙江甘南 经度:123.48 纬度:47.9
城市:黑龙江杜尔伯特 经度:124.44 纬度:46.86
城市:黑龙江加格达奇 经度:124.07 纬度:50.42
城市:黑龙江呼玛 经度:126.6 纬度:51.72
城市:黑龙江塔河 经度:124.7 纬度:52.32
城市:黑龙江漠河 经度:122.37 纬度:53.48